<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tailles des classes des bénéfices' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top Clients' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource inline='true' name='Exemple - Hypermarché' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemple - Hypermarché' name='excel-direct.1amctbt0szirjw10halzx11x89rf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/falil/OneDrive/Documents/Mon dossier Tableau/Sources de données/2024.1/fr_FR-EU/Exemple - Hypermarché.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1amctbt0szirjw10halzx11x89rf' name='Achats' table='[Achats$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID ligne' ordinal='0' />
              <column datatype='string' name='ID commande' ordinal='1' />
              <column datatype='date' name='Date de commande' ordinal='2' />
              <column datatype='date' name='Date d&apos;expédition' ordinal='3' />
              <column datatype='string' name='Mode d&apos;expédition' ordinal='4' />
              <column datatype='string' name='ID client' ordinal='5' />
              <column datatype='string' name='Nom du client' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Ville' ordinal='8' />
              <column datatype='string' name='Région' ordinal='9' />
              <column datatype='string' name='Pays/Région' ordinal='10' />
              <column datatype='string' name='Zone géographique' ordinal='11' />
              <column datatype='string' name='ID produit' ordinal='12' />
              <column datatype='string' name='Catégorie' ordinal='13' />
              <column datatype='string' name='Sous-catégorie' ordinal='14' />
              <column datatype='string' name='Nom du produit' ordinal='15' />
              <column datatype='real' name='Ventes' ordinal='16' />
              <column datatype='integer' name='Quantité' ordinal='17' />
              <column datatype='real' name='Remise' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1amctbt0szirjw10halzx11x89rf' name='Personnes' table='[Personnes$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Zone géographique' ordinal='0' />
              <column datatype='string' name='Responsable régional' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1amctbt0szirjw10halzx11x89rf' name='Retours' table='[Retours$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='ID commande' ordinal='0' />
              <column datatype='string' name='Retourné' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID ligne]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date d&apos;expédition]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID client]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du client]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays/Région]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID produit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du produit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventes]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantité]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remise]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique (Personnes)]</local-name>
            <parent-name>[Personnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsable régional]</local-name>
            <parent-name>[Personnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Retours)]</local-name>
            <parent-name>[Retours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retourné]</local-name>
            <parent-name>[Retours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bénéfice (classe)' datatype='integer' name='[Bénéfice (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size-parameter='[Parameters].[Paramètre 1]' />
      </column>
      <column caption='Marge bénéficiaire' datatype='real' default-format='p0%' name='[Calculation_631348427439378432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Ventes])' />
      </column>
      <column datatype='string' hidden='true' name='[ID client]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID commande (Retours)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID ligne]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[ID produit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nom du client]' role='dimension' type='nominal' />
      <column caption='Fabricant' datatype='string' name='[Nom du produit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nom du produit]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco Classeur, Clair&quot;</value>
            <value>&quot;Acco Classeur, Durable&quot;</value>
            <value>&quot;Acco Classeur, Économique&quot;</value>
            <value>&quot;Acco Classeur, Recyclé&quot;</value>
            <value>&quot;Acco Couverture de classeur, Clair&quot;</value>
            <value>&quot;Acco Couverture de classeur, Durable&quot;</value>
            <value>&quot;Acco Couverture de classeur, Économique&quot;</value>
            <value>&quot;Acco Couverture de classeur, Recyclé&quot;</value>
            <value>&quot;Acco Machine à relier, Clair&quot;</value>
            <value>&quot;Acco Machine à relier, Durable&quot;</value>
            <value>&quot;Acco Machine à relier, Économique&quot;</value>
            <value>&quot;Acco Machine à relier, Recyclé&quot;</value>
            <value>&quot;Acco Onglets, Clair&quot;</value>
            <value>&quot;Acco Onglets, Durable&quot;</value>
            <value>&quot;Acco Onglets, Économique&quot;</value>
            <value>&quot;Acco Onglets, Recyclé&quot;</value>
            <value>&quot;Acco Perforatrice, Clair&quot;</value>
            <value>&quot;Acco Perforatrice, Durable&quot;</value>
            <value>&quot;Acco Perforatrice, Économique&quot;</value>
            <value>&quot;Acco Perforatrice, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Agrafes, Emballage en vrac&quot;</value>
            <value>&quot;Accos Agrafes, Métal&quot;</value>
            <value>&quot;Accos Agrafes, Par paquet de 12&quot;</value>
            <value>&quot;Accos Agrafes, Tailles assorties&quot;</value>
            <value>&quot;Accos Colliers, Emballage en vrac&quot;</value>
            <value>&quot;Accos Colliers, Métal&quot;</value>
            <value>&quot;Accos Colliers, Par paquet de 12&quot;</value>
            <value>&quot;Accos Colliers, Tailles assorties&quot;</value>
            <value>&quot;Accos Élastiques, Emballage en vrac&quot;</value>
            <value>&quot;Accos Élastiques, Métal&quot;</value>
            <value>&quot;Accos Élastiques, Par paquet de 12&quot;</value>
            <value>&quot;Accos Élastiques, Tailles assorties&quot;</value>
            <value>&quot;Accos Épingles, Emballage en vrac&quot;</value>
            <value>&quot;Accos Épingles, Métal&quot;</value>
            <value>&quot;Accos Épingles, Par paquet de 12&quot;</value>
            <value>&quot;Accos Épingles, Tailles assorties&quot;</value>
            <value>&quot;Accos Punaises, Emballage en vrac&quot;</value>
            <value>&quot;Accos Punaises, Métal&quot;</value>
            <value>&quot;Accos Punaises, Par paquet de 12&quot;</value>
            <value>&quot;Accos Punaises, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Ciseaux, Acier&quot;</value>
            <value>&quot;Acme Ciseaux, Bleu&quot;</value>
            <value>&quot;Acme Ciseaux, Industriel&quot;</value>
            <value>&quot;Acme Ciseaux, Rectangulaire&quot;</value>
            <value>&quot;Acme Coupe-papier, Acier&quot;</value>
            <value>&quot;Acme Coupe-papier, Bleu&quot;</value>
            <value>&quot;Acme Coupe-papier, Industriel&quot;</value>
            <value>&quot;Acme Coupe-papier, Rectangulaire&quot;</value>
            <value>&quot;Acme Cutter, Acier&quot;</value>
            <value>&quot;Acme Cutter, Bleu&quot;</value>
            <value>&quot;Acme Cutter, Industriel&quot;</value>
            <value>&quot;Acme Cutter, Rectangulaire&quot;</value>
            <value>&quot;Acme Rasoir, Acier&quot;</value>
            <value>&quot;Acme Rasoir, Bleu&quot;</value>
            <value>&quot;Acme Rasoir, Industriel&quot;</value>
            <value>&quot;Acme Rasoir, Rectangulaire&quot;</value>
            <value>&quot;Acme Règle, Acier&quot;</value>
            <value>&quot;Acme Règle, Bleu&quot;</value>
            <value>&quot;Acme Règle, Industriel&quot;</value>
            <value>&quot;Acme Règle, Rectangulaire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Agrafes, Emballage en vrac&quot;</value>
            <value>&quot;Advantus Agrafes, Métal&quot;</value>
            <value>&quot;Advantus Agrafes, Par paquet de 12&quot;</value>
            <value>&quot;Advantus Agrafes, Tailles assorties&quot;</value>
            <value>&quot;Advantus Ampoule, Durable&quot;</value>
            <value>&quot;Advantus Ampoule, Multi-emballage&quot;</value>
            <value>&quot;Advantus Ampoule, Noir&quot;</value>
            <value>&quot;Advantus Ampoule, Qualité supérieure&quot;</value>
            <value>&quot;Advantus Butée de porte, Durable&quot;</value>
            <value>&quot;Advantus Butée de porte, Multi-emballage&quot;</value>
            <value>&quot;Advantus Butée de porte, Noir&quot;</value>
            <value>&quot;Advantus Butée de porte, Qualité supérieure&quot;</value>
            <value>&quot;Advantus Cadre photo, Durable&quot;</value>
            <value>&quot;Advantus Cadre photo, Multi-emballage&quot;</value>
            <value>&quot;Advantus Cadre photo, Noir&quot;</value>
            <value>&quot;Advantus Cadre photo, Qualité supérieure&quot;</value>
            <value>&quot;Advantus Cadre, Durable&quot;</value>
            <value>&quot;Advantus Cadre, Multi-emballage&quot;</value>
            <value>&quot;Advantus Cadre, Noir&quot;</value>
            <value>&quot;Advantus Cadre, Qualité supérieure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Auto-adhésive, Argent&quot;</value>
            <value>&quot;Ames Auto-adhésive, Livré par 50&quot;</value>
            <value>&quot;Ames Auto-adhésive, Recyclé&quot;</value>
            <value>&quot;Ames Auto-adhésive, Rouge&quot;</value>
            <value>&quot;Ames Enveloppe à fermoir, Argent&quot;</value>
            <value>&quot;Ames Enveloppe à fermoir, Livré par 50&quot;</value>
            <value>&quot;Ames Enveloppe à fermoir, Recyclé&quot;</value>
            <value>&quot;Ames Enveloppe à fermoir, Rouge&quot;</value>
            <value>&quot;Ames Enveloppe interservices, Argent&quot;</value>
            <value>&quot;Ames Enveloppe interservices, Livré par 50&quot;</value>
            <value>&quot;Ames Enveloppe interservices, Recyclé&quot;</value>
            <value>&quot;Ames Enveloppe interservices, Rouge&quot;</value>
            <value>&quot;Ames Enveloppe kraft, Argent&quot;</value>
            <value>&quot;Ames Enveloppe kraft, Livré par 50&quot;</value>
            <value>&quot;Ames Enveloppe kraft, Recyclé&quot;</value>
            <value>&quot;Ames Enveloppe professionnelle, Argent&quot;</value>
            <value>&quot;Ames Enveloppe professionnelle, Livré par 50&quot;</value>
            <value>&quot;Ames Enveloppe professionnelle, Recyclé&quot;</value>
            <value>&quot;Ames Enveloppe professionnelle, Rouge&quot;</value>
            <value>&quot;Ames Enveloppes, Argent&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Amplificateur de signal, Bleu&quot;</value>
            <value>&quot;Apple Amplificateur de signal, Emballage en vrac&quot;</value>
            <value>&quot;Apple Amplificateur de signal, Taille réelle&quot;</value>
            <value>&quot;Apple Amplificateur de signal, Tailles assorties&quot;</value>
            <value>&quot;Apple Casque, Bleu&quot;</value>
            <value>&quot;Apple Casque, Emballage en vrac&quot;</value>
            <value>&quot;Apple Casque, Taille réelle&quot;</value>
            <value>&quot;Apple Casque, Tailles assorties&quot;</value>
            <value>&quot;Apple Chargeur, Bleu&quot;</value>
            <value>&quot;Apple Chargeur, Emballage en vrac&quot;</value>
            <value>&quot;Apple Chargeur, Taille réelle&quot;</value>
            <value>&quot;Apple Chargeur, Tailles assorties&quot;</value>
            <value>&quot;Apple Dispositif audio, Bleu&quot;</value>
            <value>&quot;Apple Dispositif audio, Emballage en vrac&quot;</value>
            <value>&quot;Apple Dispositif audio, Taille réelle&quot;</value>
            <value>&quot;Apple Dispositif audio, Tailles assorties&quot;</value>
            <value>&quot;Apple Smartphone, Bleu&quot;</value>
            <value>&quot;Apple Smartphone, Emballage en vrac&quot;</value>
            <value>&quot;Apple Smartphone, Taille réelle&quot;</value>
            <value>&quot;Apple Smartphone, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery Classeur, Clair&quot;</value>
            <value>&quot;Avery Classeur, Durable&quot;</value>
            <value>&quot;Avery Classeur, Économique&quot;</value>
            <value>&quot;Avery Classeur, Recyclé&quot;</value>
            <value>&quot;Avery Couverture de classeur, Clair&quot;</value>
            <value>&quot;Avery Couverture de classeur, Durable&quot;</value>
            <value>&quot;Avery Couverture de classeur, Économique&quot;</value>
            <value>&quot;Avery Couverture de classeur, Recyclé&quot;</value>
            <value>&quot;Avery Étiquettes arrondies, Ajustable&quot;</value>
            <value>&quot;Avery Étiquettes arrondies, Blanc&quot;</value>
            <value>&quot;Avery Étiquettes arrondies, Durable&quot;</value>
            <value>&quot;Avery Étiquettes arrondies, Rouge&quot;</value>
            <value>&quot;Avery Étiquettes couleur, Ajustable&quot;</value>
            <value>&quot;Avery Étiquettes couleur, Blanc&quot;</value>
            <value>&quot;Avery Étiquettes couleur, Durable&quot;</value>
            <value>&quot;Avery Étiquettes couleur, Rouge&quot;</value>
            <value>&quot;Avery Étiquettes d&apos;expédition, Ajustable&quot;</value>
            <value>&quot;Avery Étiquettes d&apos;expédition, Blanc&quot;</value>
            <value>&quot;Avery Étiquettes d&apos;expédition, Durable&quot;</value>
            <value>&quot;Avery Étiquettes d&apos;expédition, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Table basse, Assemblé&quot;</value>
            <value>&quot;Barricks Table basse, Blanc&quot;</value>
            <value>&quot;Barricks Table d&apos;enseignement, Assemblé&quot;</value>
            <value>&quot;Barricks Table d&apos;enseignement, Noir&quot;</value>
            <value>&quot;Barricks Table d&apos;enseignement, Rectangulaire&quot;</value>
            <value>&quot;Barricks Table d&apos;ordinateur, Rectangulaire&quot;</value>
            <value>&quot;Barricks Table de réunion, Assemblé&quot;</value>
            <value>&quot;Barricks Table de réunion, Blanc&quot;</value>
            <value>&quot;Barricks Table de réunion, Noir&quot;</value>
            <value>&quot;Barricks Table de réunion, Rectangulaire&quot;</value>
            <value>&quot;Barricks Table en bois, Blanc&quot;</value>
            <value>&quot;Barricks Table ronde, Blanc&quot;</value>
            <value>&quot;Barricks Table ronde, Noir&quot;</value>
            <value>&quot;Barricks Table ronde, Rectangulaire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Carte mémoire, Durable&quot;</value>
            <value>&quot;Belkin Carte mémoire, Économique&quot;</value>
            <value>&quot;Belkin Carte mémoire, Programmable&quot;</value>
            <value>&quot;Belkin Carte mémoire, Recyclé&quot;</value>
            <value>&quot;Belkin Clavier, Durable&quot;</value>
            <value>&quot;Belkin Clavier, Économique&quot;</value>
            <value>&quot;Belkin Clavier, Programmable&quot;</value>
            <value>&quot;Belkin Clavier, Recyclé&quot;</value>
            <value>&quot;Belkin Clé USB, Durable&quot;</value>
            <value>&quot;Belkin Clé USB, Économique&quot;</value>
            <value>&quot;Belkin Clé USB, Programmable&quot;</value>
            <value>&quot;Belkin Clé USB, Recyclé&quot;</value>
            <value>&quot;Belkin Routeur, Durable&quot;</value>
            <value>&quot;Belkin Routeur, Économique&quot;</value>
            <value>&quot;Belkin Routeur, Programmable&quot;</value>
            <value>&quot;Belkin Routeur, Recyclé&quot;</value>
            <value>&quot;Belkin Souris, Durable&quot;</value>
            <value>&quot;Belkin Souris, Économique&quot;</value>
            <value>&quot;Belkin Souris, Programmable&quot;</value>
            <value>&quot;Belkin Souris, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Table basse, Assemblé&quot;</value>
            <value>&quot;Bevis Table basse, Noir&quot;</value>
            <value>&quot;Bevis Table basse, Rectangulaire&quot;</value>
            <value>&quot;Bevis Table d&apos;enseignement, Blanc&quot;</value>
            <value>&quot;Bevis Table d&apos;enseignement, Noir&quot;</value>
            <value>&quot;Bevis Table d&apos;enseignement, Rectangulaire&quot;</value>
            <value>&quot;Bevis Table d&apos;ordinateur, Blanc&quot;</value>
            <value>&quot;Bevis Table d&apos;ordinateur, Noir&quot;</value>
            <value>&quot;Bevis Table de réunion, Assemblé&quot;</value>
            <value>&quot;Bevis Table de réunion, Noir&quot;</value>
            <value>&quot;Bevis Table en bois, Rectangulaire&quot;</value>
            <value>&quot;Bevis Table ronde, Blanc&quot;</value>
            <value>&quot;Bevis Table ronde, Noir&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Carnet de croquis, Bleu&quot;</value>
            <value>&quot;BIC Carnet de croquis, Emballage en vrac&quot;</value>
            <value>&quot;BIC Carnet de croquis, Métal&quot;</value>
            <value>&quot;BIC Carnet de croquis, Tailles assorties&quot;</value>
            <value>&quot;BIC Marqueurs, Bleu&quot;</value>
            <value>&quot;BIC Marqueurs, Emballage en vrac&quot;</value>
            <value>&quot;BIC Marqueurs, Métal&quot;</value>
            <value>&quot;BIC Marqueurs, Tailles assorties&quot;</value>
            <value>&quot;BIC Stylos, Bleu&quot;</value>
            <value>&quot;BIC Stylos, Emballage en vrac&quot;</value>
            <value>&quot;BIC Stylos, Métal&quot;</value>
            <value>&quot;BIC Stylos, Tailles assorties&quot;</value>
            <value>&quot;BIC Surligneurs, Bleu&quot;</value>
            <value>&quot;BIC Surligneurs, Emballage en vrac&quot;</value>
            <value>&quot;BIC Surligneurs, Métal&quot;</value>
            <value>&quot;BIC Surligneurs, Tailles assorties&quot;</value>
            <value>&quot;BIC Taille-crayon, Bleu&quot;</value>
            <value>&quot;BIC Taille-crayon, Emballage en vrac&quot;</value>
            <value>&quot;BIC Taille-crayon, Métal&quot;</value>
            <value>&quot;BIC Taille-crayon, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Carnet de croquis, Bleu&quot;</value>
            <value>&quot;Binney &amp; Smith Carnet de croquis, Emballage en vrac&quot;</value>
            <value>&quot;Binney &amp; Smith Carnet de croquis, Métal&quot;</value>
            <value>&quot;Binney &amp; Smith Carnet de croquis, Tailles assorties&quot;</value>
            <value>&quot;Binney &amp; Smith Marqueurs, Bleu&quot;</value>
            <value>&quot;Binney &amp; Smith Marqueurs, Emballage en vrac&quot;</value>
            <value>&quot;Binney &amp; Smith Marqueurs, Métal&quot;</value>
            <value>&quot;Binney &amp; Smith Marqueurs, Tailles assorties&quot;</value>
            <value>&quot;Binney &amp; Smith Stylos, Bleu&quot;</value>
            <value>&quot;Binney &amp; Smith Stylos, Emballage en vrac&quot;</value>
            <value>&quot;Binney &amp; Smith Stylos, Métal&quot;</value>
            <value>&quot;Binney &amp; Smith Stylos, Tailles assorties&quot;</value>
            <value>&quot;Binney &amp; Smith Surligneurs, Bleu&quot;</value>
            <value>&quot;Binney &amp; Smith Surligneurs, Emballage en vrac&quot;</value>
            <value>&quot;Binney &amp; Smith Surligneurs, Métal&quot;</value>
            <value>&quot;Binney &amp; Smith Surligneurs, Tailles assorties&quot;</value>
            <value>&quot;Binney &amp; Smith Taille-crayon, Bleu&quot;</value>
            <value>&quot;Binney &amp; Smith Taille-crayon, Emballage en vrac&quot;</value>
            <value>&quot;Binney &amp; Smith Taille-crayon, Métal&quot;</value>
            <value>&quot;Binney &amp; Smith Taille-crayon, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Carnet de croquis, Bleu&quot;</value>
            <value>&quot;Boston Carnet de croquis, Emballage en vrac&quot;</value>
            <value>&quot;Boston Carnet de croquis, Métal&quot;</value>
            <value>&quot;Boston Carnet de croquis, Tailles assorties&quot;</value>
            <value>&quot;Boston Marqueurs, Bleu&quot;</value>
            <value>&quot;Boston Marqueurs, Emballage en vrac&quot;</value>
            <value>&quot;Boston Marqueurs, Métal&quot;</value>
            <value>&quot;Boston Marqueurs, Tailles assorties&quot;</value>
            <value>&quot;Boston Stylos, Bleu&quot;</value>
            <value>&quot;Boston Stylos, Emballage en vrac&quot;</value>
            <value>&quot;Boston Stylos, Métal&quot;</value>
            <value>&quot;Boston Stylos, Tailles assorties&quot;</value>
            <value>&quot;Boston Surligneurs, Bleu&quot;</value>
            <value>&quot;Boston Surligneurs, Emballage en vrac&quot;</value>
            <value>&quot;Boston Surligneurs, Métal&quot;</value>
            <value>&quot;Boston Surligneurs, Tailles assorties&quot;</value>
            <value>&quot;Boston Taille-crayon, Bleu&quot;</value>
            <value>&quot;Boston Taille-crayon, Emballage en vrac&quot;</value>
            <value>&quot;Boston Taille-crayon, Métal&quot;</value>
            <value>&quot;Boston Taille-crayon, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Blender, Argent&quot;</value>
            <value>&quot;Breville Blender, Noir&quot;</value>
            <value>&quot;Breville Grille-pain, Argent&quot;</value>
            <value>&quot;Breville Grille-pain, Noir&quot;</value>
            <value>&quot;Breville Grille-pain, Rouge&quot;</value>
            <value>&quot;Breville Micro-ondes, Argent&quot;</value>
            <value>&quot;Breville Micro-ondes, Blanc&quot;</value>
            <value>&quot;Breville Micro-ondes, Noir&quot;</value>
            <value>&quot;Breville Micro-ondes, Rouge&quot;</value>
            <value>&quot;Breville Moulin à café, Argent&quot;</value>
            <value>&quot;Breville Moulin à café, Blanc&quot;</value>
            <value>&quot;Breville Moulin à café, Noir&quot;</value>
            <value>&quot;Breville Plaque de cuisson, Argent&quot;</value>
            <value>&quot;Breville Plaque de cuisson, Blanc&quot;</value>
            <value>&quot;Breville Plaque de cuisson, Noir&quot;</value>
            <value>&quot;Breville Plaque de cuisson, Rouge&quot;</value>
            <value>&quot;Breville Réfrigérateur, Argent&quot;</value>
            <value>&quot;Breville Réfrigérateur, Blanc&quot;</value>
            <value>&quot;Breville Réfrigérateur, Noir&quot;</value>
            <value>&quot;Breville Réfrigérateur, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Encre, Couleur&quot;</value>
            <value>&quot;Brother Encre, Livré par deux&quot;</value>
            <value>&quot;Brother Encre, Numérique&quot;</value>
            <value>&quot;Brother Encre, Rouge&quot;</value>
            <value>&quot;Brother Photocopieur personnel, Livré par deux&quot;</value>
            <value>&quot;Brother Photocopieur personnel, Numérique&quot;</value>
            <value>&quot;Brother Photocopieur personnel, Rouge&quot;</value>
            <value>&quot;Brother Photocopieur, Couleur&quot;</value>
            <value>&quot;Brother Photocopieur, Livré par deux&quot;</value>
            <value>&quot;Brother Photocopieur, Numérique&quot;</value>
            <value>&quot;Brother Photocopieur, Rouge&quot;</value>
            <value>&quot;Brother Télécopieur et photocopieur, Couleur&quot;</value>
            <value>&quot;Brother Télécopieur et photocopieur, Livré par deux&quot;</value>
            <value>&quot;Brother Télécopieur et photocopieur, Numérique&quot;</value>
            <value>&quot;Brother Télécopieur et photocopieur, Rouge&quot;</value>
            <value>&quot;Brother Télécopieur sans fil, Couleur&quot;</value>
            <value>&quot;Brother Télécopieur sans fil, Livré par deux&quot;</value>
            <value>&quot;Brother Télécopieur sans fil, Numérique&quot;</value>
            <value>&quot;Brother Télécopieur sans fil, Rouge&quot;</value>
            <value>&quot;Brother Télécopieur, Couleur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Armoire, Blanc&quot;</value>
            <value>&quot;Bush Armoire, Classique&quot;</value>
            <value>&quot;Bush Armoire, Métal&quot;</value>
            <value>&quot;Bush Armoire, Noir&quot;</value>
            <value>&quot;Bush Bibliothèque classique, Blanc&quot;</value>
            <value>&quot;Bush Bibliothèque classique, Classique&quot;</value>
            <value>&quot;Bush Bibliothèque classique, Métal&quot;</value>
            <value>&quot;Bush Bibliothèque classique, Noir&quot;</value>
            <value>&quot;Bush Bibliothèque, Blanc&quot;</value>
            <value>&quot;Bush Bibliothèque, Classique&quot;</value>
            <value>&quot;Bush Bibliothèque, Métal&quot;</value>
            <value>&quot;Bush Bibliothèque, Noir&quot;</value>
            <value>&quot;Bush Étagère d&apos;angle, Blanc&quot;</value>
            <value>&quot;Bush Étagère d&apos;angle, Classique&quot;</value>
            <value>&quot;Bush Étagère d&apos;angle, Métal&quot;</value>
            <value>&quot;Bush Étagère d&apos;angle, Noir&quot;</value>
            <value>&quot;Bush Étagères, Blanc&quot;</value>
            <value>&quot;Bush Étagères, Classique&quot;</value>
            <value>&quot;Bush Étagères, Métal&quot;</value>
            <value>&quot;Bush Étagères, Noir&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Auto-adhésive, Argent&quot;</value>
            <value>&quot;Cameo Auto-adhésive, Livré par 50&quot;</value>
            <value>&quot;Cameo Auto-adhésive, Recyclé&quot;</value>
            <value>&quot;Cameo Auto-adhésive, Rouge&quot;</value>
            <value>&quot;Cameo Enveloppe à fermoir, Argent&quot;</value>
            <value>&quot;Cameo Enveloppe à fermoir, Livré par 50&quot;</value>
            <value>&quot;Cameo Enveloppe à fermoir, Recyclé&quot;</value>
            <value>&quot;Cameo Enveloppe à fermoir, Rouge&quot;</value>
            <value>&quot;Cameo Enveloppe interservices, Argent&quot;</value>
            <value>&quot;Cameo Enveloppe interservices, Livré par 50&quot;</value>
            <value>&quot;Cameo Enveloppe interservices, Recyclé&quot;</value>
            <value>&quot;Cameo Enveloppe interservices, Rouge&quot;</value>
            <value>&quot;Cameo Enveloppe kraft, Argent&quot;</value>
            <value>&quot;Cameo Enveloppe kraft, Livré par 50&quot;</value>
            <value>&quot;Cameo Enveloppe kraft, Recyclé&quot;</value>
            <value>&quot;Cameo Enveloppe kraft, Rouge&quot;</value>
            <value>&quot;Cameo Enveloppe professionnelle, Argent&quot;</value>
            <value>&quot;Cameo Enveloppe professionnelle, Livré par 50&quot;</value>
            <value>&quot;Cameo Enveloppe professionnelle, Recyclé&quot;</value>
            <value>&quot;Cameo Enveloppe professionnelle, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Encre, Couleur&quot;</value>
            <value>&quot;Canon Encre, Livré par deux&quot;</value>
            <value>&quot;Canon Encre, Numérique&quot;</value>
            <value>&quot;Canon Encre, Rouge&quot;</value>
            <value>&quot;Canon Photocopieur personnel, Couleur&quot;</value>
            <value>&quot;Canon Photocopieur personnel, Livré par deux&quot;</value>
            <value>&quot;Canon Photocopieur personnel, Numérique&quot;</value>
            <value>&quot;Canon Photocopieur personnel, Rouge&quot;</value>
            <value>&quot;Canon Photocopieur, Couleur&quot;</value>
            <value>&quot;Canon Photocopieur, Livré par deux&quot;</value>
            <value>&quot;Canon Photocopieur, Numérique&quot;</value>
            <value>&quot;Canon Photocopieur, Rouge&quot;</value>
            <value>&quot;Canon Télécopieur et photocopieur, Couleur&quot;</value>
            <value>&quot;Canon Télécopieur et photocopieur, Livré par deux&quot;</value>
            <value>&quot;Canon Télécopieur et photocopieur, Numérique&quot;</value>
            <value>&quot;Canon Télécopieur et photocopieur, Rouge&quot;</value>
            <value>&quot;Canon Télécopieur sans fil, Couleur&quot;</value>
            <value>&quot;Canon Télécopieur sans fil, Livré par deux&quot;</value>
            <value>&quot;Canon Télécopieur sans fil, Numérique&quot;</value>
            <value>&quot;Canon Télécopieur sans fil, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal Classeur, Clair&quot;</value>
            <value>&quot;Cardinal Classeur, Durable&quot;</value>
            <value>&quot;Cardinal Classeur, Économique&quot;</value>
            <value>&quot;Cardinal Classeur, Recyclé&quot;</value>
            <value>&quot;Cardinal Couverture de classeur, Clair&quot;</value>
            <value>&quot;Cardinal Couverture de classeur, Durable&quot;</value>
            <value>&quot;Cardinal Couverture de classeur, Économique&quot;</value>
            <value>&quot;Cardinal Couverture de classeur, Recyclé&quot;</value>
            <value>&quot;Cardinal Machine à relier, Clair&quot;</value>
            <value>&quot;Cardinal Machine à relier, Durable&quot;</value>
            <value>&quot;Cardinal Machine à relier, Économique&quot;</value>
            <value>&quot;Cardinal Machine à relier, Recyclé&quot;</value>
            <value>&quot;Cardinal Onglets, Clair&quot;</value>
            <value>&quot;Cardinal Onglets, Durable&quot;</value>
            <value>&quot;Cardinal Onglets, Économique&quot;</value>
            <value>&quot;Cardinal Onglets, Recyclé&quot;</value>
            <value>&quot;Cardinal Perforatrice, Clair&quot;</value>
            <value>&quot;Cardinal Perforatrice, Durable&quot;</value>
            <value>&quot;Cardinal Perforatrice, Économique&quot;</value>
            <value>&quot;Cardinal Perforatrice, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Table basse, Assemblé&quot;</value>
            <value>&quot;Chromcraft Table basse, Rectangulaire&quot;</value>
            <value>&quot;Chromcraft Table d&apos;enseignement, Noir&quot;</value>
            <value>&quot;Chromcraft Table d&apos;ordinateur, Blanc&quot;</value>
            <value>&quot;Chromcraft Table de réunion, Noir&quot;</value>
            <value>&quot;Chromcraft Table en bois, Noir&quot;</value>
            <value>&quot;Chromcraft Table ronde, Blanc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Amplificateur de signal, Bleu&quot;</value>
            <value>&quot;Cisco Amplificateur de signal, Emballage en vrac&quot;</value>
            <value>&quot;Cisco Amplificateur de signal, Taille réelle&quot;</value>
            <value>&quot;Cisco Amplificateur de signal, Tailles assorties&quot;</value>
            <value>&quot;Cisco Casque, Bleu&quot;</value>
            <value>&quot;Cisco Casque, Emballage en vrac&quot;</value>
            <value>&quot;Cisco Casque, Taille réelle&quot;</value>
            <value>&quot;Cisco Casque, Tailles assorties&quot;</value>
            <value>&quot;Cisco Chargeur, Bleu&quot;</value>
            <value>&quot;Cisco Chargeur, Emballage en vrac&quot;</value>
            <value>&quot;Cisco Chargeur, Taille réelle&quot;</value>
            <value>&quot;Cisco Chargeur, Tailles assorties&quot;</value>
            <value>&quot;Cisco Dispositif audio, Bleu&quot;</value>
            <value>&quot;Cisco Dispositif audio, Emballage en vrac&quot;</value>
            <value>&quot;Cisco Dispositif audio, Taille réelle&quot;</value>
            <value>&quot;Cisco Dispositif audio, Tailles assorties&quot;</value>
            <value>&quot;Cisco Smartphone, Bleu&quot;</value>
            <value>&quot;Cisco Smartphone, Emballage en vrac&quot;</value>
            <value>&quot;Cisco Smartphone, Taille réelle&quot;</value>
            <value>&quot;Cisco Smartphone, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Blender, Argent&quot;</value>
            <value>&quot;Cuisinart Blender, Blanc&quot;</value>
            <value>&quot;Cuisinart Blender, Noir&quot;</value>
            <value>&quot;Cuisinart Blender, Rouge&quot;</value>
            <value>&quot;Cuisinart Grille-pain, Argent&quot;</value>
            <value>&quot;Cuisinart Grille-pain, Blanc&quot;</value>
            <value>&quot;Cuisinart Grille-pain, Noir&quot;</value>
            <value>&quot;Cuisinart Grille-pain, Rouge&quot;</value>
            <value>&quot;Cuisinart Micro-ondes, Argent&quot;</value>
            <value>&quot;Cuisinart Micro-ondes, Blanc&quot;</value>
            <value>&quot;Cuisinart Micro-ondes, Noir&quot;</value>
            <value>&quot;Cuisinart Micro-ondes, Rouge&quot;</value>
            <value>&quot;Cuisinart Moulin à café, Argent&quot;</value>
            <value>&quot;Cuisinart Moulin à café, Blanc&quot;</value>
            <value>&quot;Cuisinart Moulin à café, Noir&quot;</value>
            <value>&quot;Cuisinart Moulin à café, Rouge&quot;</value>
            <value>&quot;Cuisinart Plaque de cuisson, Argent&quot;</value>
            <value>&quot;Cuisinart Plaque de cuisson, Blanc&quot;</value>
            <value>&quot;Cuisinart Plaque de cuisson, Noir&quot;</value>
            <value>&quot;Cuisinart Plaque de cuisson, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania Armoire, Blanc&quot;</value>
            <value>&quot;Dania Armoire, Classique&quot;</value>
            <value>&quot;Dania Armoire, Noir&quot;</value>
            <value>&quot;Dania Bibliothèque classique, Blanc&quot;</value>
            <value>&quot;Dania Bibliothèque classique, Classique&quot;</value>
            <value>&quot;Dania Bibliothèque classique, Métal&quot;</value>
            <value>&quot;Dania Bibliothèque classique, Noir&quot;</value>
            <value>&quot;Dania Bibliothèque, Blanc&quot;</value>
            <value>&quot;Dania Bibliothèque, Classique&quot;</value>
            <value>&quot;Dania Bibliothèque, Métal&quot;</value>
            <value>&quot;Dania Bibliothèque, Noir&quot;</value>
            <value>&quot;Dania Étagère d&apos;angle, Blanc&quot;</value>
            <value>&quot;Dania Étagère d&apos;angle, Classique&quot;</value>
            <value>&quot;Dania Étagère d&apos;angle, Métal&quot;</value>
            <value>&quot;Dania Étagère d&apos;angle, Noir&quot;</value>
            <value>&quot;Dania Étagères, Blanc&quot;</value>
            <value>&quot;Dania Étagères, Classique&quot;</value>
            <value>&quot;Dania Étagères, Métal&quot;</value>
            <value>&quot;Dania Étagères, Noir&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Ampoule, Durable&quot;</value>
            <value>&quot;Deflect-O Ampoule, Noir&quot;</value>
            <value>&quot;Deflect-O Ampoule, Qualité supérieure&quot;</value>
            <value>&quot;Deflect-O Butée de porte, Durable&quot;</value>
            <value>&quot;Deflect-O Butée de porte, Multi-emballage&quot;</value>
            <value>&quot;Deflect-O Butée de porte, Noir&quot;</value>
            <value>&quot;Deflect-O Butée de porte, Qualité supérieure&quot;</value>
            <value>&quot;Deflect-O Cadre photo, Durable&quot;</value>
            <value>&quot;Deflect-O Cadre photo, Multi-emballage&quot;</value>
            <value>&quot;Deflect-O Cadre photo, Noir&quot;</value>
            <value>&quot;Deflect-O Cadre photo, Qualité supérieure&quot;</value>
            <value>&quot;Deflect-O Cadre, Durable&quot;</value>
            <value>&quot;Deflect-O Cadre, Multi-emballage&quot;</value>
            <value>&quot;Deflect-O Cadre, Noir&quot;</value>
            <value>&quot;Deflect-O Cadre, Qualité supérieure&quot;</value>
            <value>&quot;Deflect-O Horloge, Durable&quot;</value>
            <value>&quot;Deflect-O Horloge, Multi-emballage&quot;</value>
            <value>&quot;Deflect-O Horloge, Noir&quot;</value>
            <value>&quot;Deflect-O Horloge, Qualité supérieure&quot;</value>
            <value>&quot;Deflect-O Plateau d&apos;empilement, Durable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Cahier, Multicolore&quot;</value>
            <value>&quot;Eaton Cahier, Par paquet de 12&quot;</value>
            <value>&quot;Eaton Cahier, Qualité supérieure&quot;</value>
            <value>&quot;Eaton Cahier, Recyclé&quot;</value>
            <value>&quot;Eaton Fiches mémo, Multicolore&quot;</value>
            <value>&quot;Eaton Fiches mémo, Par paquet de 12&quot;</value>
            <value>&quot;Eaton Fiches mémo, Qualité supérieure&quot;</value>
            <value>&quot;Eaton Fiches mémo, Recyclé&quot;</value>
            <value>&quot;Eaton Organiseur, Multicolore&quot;</value>
            <value>&quot;Eaton Organiseur, Par paquet de 12&quot;</value>
            <value>&quot;Eaton Organiseur, Qualité supérieure&quot;</value>
            <value>&quot;Eaton Organiseur, Recyclé&quot;</value>
            <value>&quot;Eaton Papier à lettres, Multicolore&quot;</value>
            <value>&quot;Eaton Papier à lettres, Par paquet de 12&quot;</value>
            <value>&quot;Eaton Papier à lettres, Qualité supérieure&quot;</value>
            <value>&quot;Eaton Papier à lettres, Recyclé&quot;</value>
            <value>&quot;Eaton Papier parchemin, Multicolore&quot;</value>
            <value>&quot;Eaton Papier parchemin, Par paquet de 12&quot;</value>
            <value>&quot;Eaton Papier parchemin, Qualité supérieure&quot;</value>
            <value>&quot;Eaton Papier parchemin, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Ampoule, Durable&quot;</value>
            <value>&quot;Eldon Ampoule, Multi-emballage&quot;</value>
            <value>&quot;Eldon Ampoule, Noir&quot;</value>
            <value>&quot;Eldon Ampoule, Qualité supérieure&quot;</value>
            <value>&quot;Eldon Boîte, Bleu&quot;</value>
            <value>&quot;Eldon Boîte, Industriel&quot;</value>
            <value>&quot;Eldon Boîte, Métal&quot;</value>
            <value>&quot;Eldon Boîte, Taille réelle&quot;</value>
            <value>&quot;Eldon Butée de porte, Durable&quot;</value>
            <value>&quot;Eldon Butée de porte, Multi-emballage&quot;</value>
            <value>&quot;Eldon Butée de porte, Noir&quot;</value>
            <value>&quot;Eldon Butée de porte, Qualité supérieure&quot;</value>
            <value>&quot;Eldon Cadre photo, Durable&quot;</value>
            <value>&quot;Eldon Cadre photo, Multi-emballage&quot;</value>
            <value>&quot;Eldon Cadre photo, Noir&quot;</value>
            <value>&quot;Eldon Cadre photo, Qualité supérieure&quot;</value>
            <value>&quot;Eldon Cadre, Durable&quot;</value>
            <value>&quot;Eldon Cadre, Multi-emballage&quot;</value>
            <value>&quot;Eldon Cadre, Noir&quot;</value>
            <value>&quot;Eldon Cadre, Qualité supérieure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Ciseaux, Acier&quot;</value>
            <value>&quot;Elite Ciseaux, Bleu&quot;</value>
            <value>&quot;Elite Ciseaux, Industriel&quot;</value>
            <value>&quot;Elite Ciseaux, Rectangulaire&quot;</value>
            <value>&quot;Elite Coupe-papier, Acier&quot;</value>
            <value>&quot;Elite Coupe-papier, Bleu&quot;</value>
            <value>&quot;Elite Coupe-papier, Industriel&quot;</value>
            <value>&quot;Elite Coupe-papier, Rectangulaire&quot;</value>
            <value>&quot;Elite Cutter, Acier&quot;</value>
            <value>&quot;Elite Cutter, Bleu&quot;</value>
            <value>&quot;Elite Cutter, Industriel&quot;</value>
            <value>&quot;Elite Cutter, Rectangulaire&quot;</value>
            <value>&quot;Elite Rasoir, Acier&quot;</value>
            <value>&quot;Elite Rasoir, Bleu&quot;</value>
            <value>&quot;Elite Rasoir, Industriel&quot;</value>
            <value>&quot;Elite Rasoir, Rectangulaire&quot;</value>
            <value>&quot;Elite Règle, Acier&quot;</value>
            <value>&quot;Elite Règle, Bleu&quot;</value>
            <value>&quot;Elite Règle, Industriel&quot;</value>
            <value>&quot;Elite Règle, Rectangulaire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Cahier, Multicolore&quot;</value>
            <value>&quot;Enermax Cahier, Par paquet de 12&quot;</value>
            <value>&quot;Enermax Cahier, Qualité supérieure&quot;</value>
            <value>&quot;Enermax Cahier, Recyclé&quot;</value>
            <value>&quot;Enermax Carte mémoire, Durable&quot;</value>
            <value>&quot;Enermax Carte mémoire, Économique&quot;</value>
            <value>&quot;Enermax Carte mémoire, Programmable&quot;</value>
            <value>&quot;Enermax Carte mémoire, Recyclé&quot;</value>
            <value>&quot;Enermax Clavier, Durable&quot;</value>
            <value>&quot;Enermax Clavier, Économique&quot;</value>
            <value>&quot;Enermax Clavier, Programmable&quot;</value>
            <value>&quot;Enermax Clavier, Recyclé&quot;</value>
            <value>&quot;Enermax Clé USB, Durable&quot;</value>
            <value>&quot;Enermax Clé USB, Économique&quot;</value>
            <value>&quot;Enermax Clé USB, Programmable&quot;</value>
            <value>&quot;Enermax Clé USB, Recyclé&quot;</value>
            <value>&quot;Enermax Fiches mémo, Multicolore&quot;</value>
            <value>&quot;Enermax Fiches mémo, Par paquet de 12&quot;</value>
            <value>&quot;Enermax Fiches mémo, Qualité supérieure&quot;</value>
            <value>&quot;Enermax Fiches mémo, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculatrice, Blanc&quot;</value>
            <value>&quot;Epson Calculatrice, Durable&quot;</value>
            <value>&quot;Epson Calculatrice, Multicolore&quot;</value>
            <value>&quot;Epson Calculatrice, Rouge&quot;</value>
            <value>&quot;Epson Imprimante de cartes, Blanc&quot;</value>
            <value>&quot;Epson Imprimante de cartes, Durable&quot;</value>
            <value>&quot;Epson Imprimante de cartes, Multicolore&quot;</value>
            <value>&quot;Epson Imprimante de cartes, Rouge&quot;</value>
            <value>&quot;Epson Imprimante de tickets, Blanc&quot;</value>
            <value>&quot;Epson Imprimante de tickets, Durable&quot;</value>
            <value>&quot;Epson Imprimante de tickets, Multicolore&quot;</value>
            <value>&quot;Epson Imprimante de tickets, Rouge&quot;</value>
            <value>&quot;Epson Imprimante, Blanc&quot;</value>
            <value>&quot;Epson Imprimante, Durable&quot;</value>
            <value>&quot;Epson Imprimante, Rouge&quot;</value>
            <value>&quot;Epson Jet d&apos;encre, Blanc&quot;</value>
            <value>&quot;Epson Jet d&apos;encre, Durable&quot;</value>
            <value>&quot;Epson Jet d&apos;encre, Multicolore&quot;</value>
            <value>&quot;Epson Jet d&apos;encre, Rouge&quot;</value>
            <value>&quot;Epson Téléphone, Blanc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Boîte, Bleu&quot;</value>
            <value>&quot;Fellowes Boîte, Industriel&quot;</value>
            <value>&quot;Fellowes Boîte, Métal&quot;</value>
            <value>&quot;Fellowes Boîte, Taille réelle&quot;</value>
            <value>&quot;Fellowes Casiers, Bleu&quot;</value>
            <value>&quot;Fellowes Casiers, Industriel&quot;</value>
            <value>&quot;Fellowes Casiers, Métal&quot;</value>
            <value>&quot;Fellowes Casiers, Taille réelle&quot;</value>
            <value>&quot;Fellowes Chariot, Bleu&quot;</value>
            <value>&quot;Fellowes Chariot, Industriel&quot;</value>
            <value>&quot;Fellowes Chariot, Métal&quot;</value>
            <value>&quot;Fellowes Chariot, Taille réelle&quot;</value>
            <value>&quot;Fellowes Dossiers, Bleu&quot;</value>
            <value>&quot;Fellowes Dossiers, Industriel&quot;</value>
            <value>&quot;Fellowes Dossiers, Métal&quot;</value>
            <value>&quot;Fellowes Dossiers, Taille réelle&quot;</value>
            <value>&quot;Fellowes Plateaux, Bleu&quot;</value>
            <value>&quot;Fellowes Plateaux, Industriel&quot;</value>
            <value>&quot;Fellowes Plateaux, Métal&quot;</value>
            <value>&quot;Fellowes Plateaux, Taille réelle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Ciseaux, Acier&quot;</value>
            <value>&quot;Fiskars Ciseaux, Bleu&quot;</value>
            <value>&quot;Fiskars Ciseaux, Industriel&quot;</value>
            <value>&quot;Fiskars Ciseaux, Rectangulaire&quot;</value>
            <value>&quot;Fiskars Coupe-papier, Acier&quot;</value>
            <value>&quot;Fiskars Coupe-papier, Bleu&quot;</value>
            <value>&quot;Fiskars Coupe-papier, Industriel&quot;</value>
            <value>&quot;Fiskars Coupe-papier, Rectangulaire&quot;</value>
            <value>&quot;Fiskars Cutter, Acier&quot;</value>
            <value>&quot;Fiskars Cutter, Bleu&quot;</value>
            <value>&quot;Fiskars Cutter, Industriel&quot;</value>
            <value>&quot;Fiskars Cutter, Rectangulaire&quot;</value>
            <value>&quot;Fiskars Rasoir, Acier&quot;</value>
            <value>&quot;Fiskars Rasoir, Bleu&quot;</value>
            <value>&quot;Fiskars Rasoir, Industriel&quot;</value>
            <value>&quot;Fiskars Rasoir, Rectangulaire&quot;</value>
            <value>&quot;Fiskars Règle, Acier&quot;</value>
            <value>&quot;Fiskars Règle, Bleu&quot;</value>
            <value>&quot;Fiskars Règle, Industriel&quot;</value>
            <value>&quot;Fiskars Règle, Rectangulaire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Auto-adhésive, Argent&quot;</value>
            <value>&quot;GlobeWeis Auto-adhésive, Livré par 50&quot;</value>
            <value>&quot;GlobeWeis Auto-adhésive, Recyclé&quot;</value>
            <value>&quot;GlobeWeis Auto-adhésive, Rouge&quot;</value>
            <value>&quot;GlobeWeis Enveloppe à fermoir, Argent&quot;</value>
            <value>&quot;GlobeWeis Enveloppe à fermoir, Livré par 50&quot;</value>
            <value>&quot;GlobeWeis Enveloppe à fermoir, Recyclé&quot;</value>
            <value>&quot;GlobeWeis Enveloppe à fermoir, Rouge&quot;</value>
            <value>&quot;GlobeWeis Enveloppe interservices, Argent&quot;</value>
            <value>&quot;GlobeWeis Enveloppe interservices, Livré par 50&quot;</value>
            <value>&quot;GlobeWeis Enveloppe interservices, Recyclé&quot;</value>
            <value>&quot;GlobeWeis Enveloppe interservices, Rouge&quot;</value>
            <value>&quot;GlobeWeis Enveloppe kraft, Argent&quot;</value>
            <value>&quot;GlobeWeis Enveloppe kraft, Livré par 50&quot;</value>
            <value>&quot;GlobeWeis Enveloppe kraft, Recyclé&quot;</value>
            <value>&quot;GlobeWeis Enveloppe kraft, Rouge&quot;</value>
            <value>&quot;GlobeWeis Enveloppe professionnelle, Argent&quot;</value>
            <value>&quot;GlobeWeis Enveloppe professionnelle, Livré par 50&quot;</value>
            <value>&quot;GlobeWeis Enveloppe professionnelle, Recyclé&quot;</value>
            <value>&quot;GlobeWeis Enveloppe professionnelle, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Cahier, Par paquet de 12&quot;</value>
            <value>&quot;Green Bar Cahier, Qualité supérieure&quot;</value>
            <value>&quot;Green Bar Cahier, Recyclé&quot;</value>
            <value>&quot;Green Bar Fiches mémo, Multicolore&quot;</value>
            <value>&quot;Green Bar Fiches mémo, Par paquet de 12&quot;</value>
            <value>&quot;Green Bar Fiches mémo, Qualité supérieure&quot;</value>
            <value>&quot;Green Bar Fiches mémo, Recyclé&quot;</value>
            <value>&quot;Green Bar Organiseur, Multicolore&quot;</value>
            <value>&quot;Green Bar Organiseur, Par paquet de 12&quot;</value>
            <value>&quot;Green Bar Organiseur, Qualité supérieure&quot;</value>
            <value>&quot;Green Bar Organiseur, Recyclé&quot;</value>
            <value>&quot;Green Bar Papier à lettres, Multicolore&quot;</value>
            <value>&quot;Green Bar Papier à lettres, Par paquet de 12&quot;</value>
            <value>&quot;Green Bar Papier à lettres, Qualité supérieure&quot;</value>
            <value>&quot;Green Bar Papier à lettres, Recyclé&quot;</value>
            <value>&quot;Green Bar Papier parchemin, Multicolore&quot;</value>
            <value>&quot;Green Bar Papier parchemin, Par paquet de 12&quot;</value>
            <value>&quot;Green Bar Papier parchemin, Qualité supérieure&quot;</value>
            <value>&quot;Green Bar Papier parchemin, Recyclé&quot;</value>
            <value>&quot;Green Bar Ramette, Multicolore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Blender, Argent&quot;</value>
            <value>&quot;Hamilton Beach Blender, Blanc&quot;</value>
            <value>&quot;Hamilton Beach Blender, Noir&quot;</value>
            <value>&quot;Hamilton Beach Blender, Rouge&quot;</value>
            <value>&quot;Hamilton Beach Grille-pain, Argent&quot;</value>
            <value>&quot;Hamilton Beach Grille-pain, Blanc&quot;</value>
            <value>&quot;Hamilton Beach Grille-pain, Noir&quot;</value>
            <value>&quot;Hamilton Beach Grille-pain, Rouge&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondes, Argent&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondes, Blanc&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondes, Noir&quot;</value>
            <value>&quot;Hamilton Beach Moulin à café, Argent&quot;</value>
            <value>&quot;Hamilton Beach Moulin à café, Blanc&quot;</value>
            <value>&quot;Hamilton Beach Moulin à café, Noir&quot;</value>
            <value>&quot;Hamilton Beach Moulin à café, Rouge&quot;</value>
            <value>&quot;Hamilton Beach Plaque de cuisson, Argent&quot;</value>
            <value>&quot;Hamilton Beach Plaque de cuisson, Blanc&quot;</value>
            <value>&quot;Hamilton Beach Plaque de cuisson, Noir&quot;</value>
            <value>&quot;Hamilton Beach Plaque de cuisson, Rouge&quot;</value>
            <value>&quot;Hamilton Beach Réfrigérateur, Argent&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Chaise de plage, Livré par deux&quot;</value>
            <value>&quot;Harbour Creations Chaise de plage, Noir&quot;</value>
            <value>&quot;Harbour Creations Chaise de plage, Réglable&quot;</value>
            <value>&quot;Harbour Creations Chaise de plage, Rouge&quot;</value>
            <value>&quot;Harbour Creations Chaise pliante, Livré par deux&quot;</value>
            <value>&quot;Harbour Creations Chaise pliante, Noir&quot;</value>
            <value>&quot;Harbour Creations Chaise pliante, Réglable&quot;</value>
            <value>&quot;Harbour Creations Chaise pliante, Rouge&quot;</value>
            <value>&quot;Harbour Creations Dessous de siège, Livré par deux&quot;</value>
            <value>&quot;Harbour Creations Dessous de siège, Noir&quot;</value>
            <value>&quot;Harbour Creations Dessous de siège, Réglable&quot;</value>
            <value>&quot;Harbour Creations Dessous de siège, Rouge&quot;</value>
            <value>&quot;Harbour Creations Étiquettes arrondies, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Étiquettes arrondies, Blanc&quot;</value>
            <value>&quot;Harbour Creations Étiquettes arrondies, Durable&quot;</value>
            <value>&quot;Harbour Creations Étiquettes arrondies, Rouge&quot;</value>
            <value>&quot;Harbour Creations Étiquettes couleur, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Étiquettes couleur, Blanc&quot;</value>
            <value>&quot;Harbour Creations Étiquettes couleur, Durable&quot;</value>
            <value>&quot;Harbour Creations Étiquettes couleur, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Encre, Couleur&quot;</value>
            <value>&quot;Hewlett Encre, Livré par deux&quot;</value>
            <value>&quot;Hewlett Encre, Numérique&quot;</value>
            <value>&quot;Hewlett Encre, Rouge&quot;</value>
            <value>&quot;Hewlett Photocopieur personnel, Couleur&quot;</value>
            <value>&quot;Hewlett Photocopieur personnel, Livré par deux&quot;</value>
            <value>&quot;Hewlett Photocopieur personnel, Numérique&quot;</value>
            <value>&quot;Hewlett Photocopieur personnel, Rouge&quot;</value>
            <value>&quot;Hewlett Photocopieur, Couleur&quot;</value>
            <value>&quot;Hewlett Photocopieur, Livré par deux&quot;</value>
            <value>&quot;Hewlett Photocopieur, Numérique&quot;</value>
            <value>&quot;Hewlett Photocopieur, Rouge&quot;</value>
            <value>&quot;Hewlett Télécopieur et photocopieur, Couleur&quot;</value>
            <value>&quot;Hewlett Télécopieur et photocopieur, Livré par deux&quot;</value>
            <value>&quot;Hewlett Télécopieur et photocopieur, Numérique&quot;</value>
            <value>&quot;Hewlett Télécopieur et photocopieur, Rouge&quot;</value>
            <value>&quot;Hewlett Télécopieur sans fil, Couleur&quot;</value>
            <value>&quot;Hewlett Télécopieur sans fil, Livré par deux&quot;</value>
            <value>&quot;Hewlett Télécopieur sans fil, Numérique&quot;</value>
            <value>&quot;Hewlett Télécopieur sans fil, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon Chaise de plage, Livré par deux&quot;</value>
            <value>&quot;Hon Chaise de plage, Noir&quot;</value>
            <value>&quot;Hon Chaise de plage, Réglable&quot;</value>
            <value>&quot;Hon Chaise de plage, Rouge&quot;</value>
            <value>&quot;Hon Chaise pliante, Livré par deux&quot;</value>
            <value>&quot;Hon Chaise pliante, Noir&quot;</value>
            <value>&quot;Hon Chaise pliante, Réglable&quot;</value>
            <value>&quot;Hon Chaise pliante, Rouge&quot;</value>
            <value>&quot;Hon Dessous de siège, Livré par deux&quot;</value>
            <value>&quot;Hon Dessous de siège, Noir&quot;</value>
            <value>&quot;Hon Dessous de siège, Réglable&quot;</value>
            <value>&quot;Hon Dessous de siège, Rouge&quot;</value>
            <value>&quot;Hon Étiquettes arrondies, Ajustable&quot;</value>
            <value>&quot;Hon Étiquettes arrondies, Blanc&quot;</value>
            <value>&quot;Hon Étiquettes arrondies, Durable&quot;</value>
            <value>&quot;Hon Étiquettes arrondies, Rouge&quot;</value>
            <value>&quot;Hon Étiquettes couleur, Ajustable&quot;</value>
            <value>&quot;Hon Étiquettes couleur, Blanc&quot;</value>
            <value>&quot;Hon Étiquettes couleur, Durable&quot;</value>
            <value>&quot;Hon Étiquettes couleur, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Blender, Argent&quot;</value>
            <value>&quot;Hoover Blender, Blanc&quot;</value>
            <value>&quot;Hoover Blender, Noir&quot;</value>
            <value>&quot;Hoover Blender, Rouge&quot;</value>
            <value>&quot;Hoover Grille-pain, Argent&quot;</value>
            <value>&quot;Hoover Grille-pain, Blanc&quot;</value>
            <value>&quot;Hoover Grille-pain, Noir&quot;</value>
            <value>&quot;Hoover Grille-pain, Rouge&quot;</value>
            <value>&quot;Hoover Micro-ondes, Argent&quot;</value>
            <value>&quot;Hoover Micro-ondes, Blanc&quot;</value>
            <value>&quot;Hoover Micro-ondes, Noir&quot;</value>
            <value>&quot;Hoover Micro-ondes, Rouge&quot;</value>
            <value>&quot;Hoover Moulin à café, Argent&quot;</value>
            <value>&quot;Hoover Moulin à café, Blanc&quot;</value>
            <value>&quot;Hoover Moulin à café, Noir&quot;</value>
            <value>&quot;Hoover Moulin à café, Rouge&quot;</value>
            <value>&quot;Hoover Plaque de cuisson, Argent&quot;</value>
            <value>&quot;Hoover Plaque de cuisson, Blanc&quot;</value>
            <value>&quot;Hoover Plaque de cuisson, Noir&quot;</value>
            <value>&quot;Hoover Plaque de cuisson, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Encre, Couleur&quot;</value>
            <value>&quot;HP Encre, Livré par deux&quot;</value>
            <value>&quot;HP Encre, Numérique&quot;</value>
            <value>&quot;HP Encre, Rouge&quot;</value>
            <value>&quot;HP Photocopieur personnel, Couleur&quot;</value>
            <value>&quot;HP Photocopieur personnel, Livré par deux&quot;</value>
            <value>&quot;HP Photocopieur personnel, Numérique&quot;</value>
            <value>&quot;HP Photocopieur personnel, Rouge&quot;</value>
            <value>&quot;HP Photocopieur, Couleur&quot;</value>
            <value>&quot;HP Photocopieur, Livré par deux&quot;</value>
            <value>&quot;HP Photocopieur, Numérique&quot;</value>
            <value>&quot;HP Photocopieur, Rouge&quot;</value>
            <value>&quot;HP Télécopieur et photocopieur, Couleur&quot;</value>
            <value>&quot;HP Télécopieur et photocopieur, Livré par deux&quot;</value>
            <value>&quot;HP Télécopieur et photocopieur, Numérique&quot;</value>
            <value>&quot;HP Télécopieur et photocopieur, Rouge&quot;</value>
            <value>&quot;HP Télécopieur sans fil, Couleur&quot;</value>
            <value>&quot;HP Télécopieur sans fil, Livré par deux&quot;</value>
            <value>&quot;HP Télécopieur sans fil, Numérique&quot;</value>
            <value>&quot;HP Télécopieur sans fil, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Classeur, Clair&quot;</value>
            <value>&quot;Ibico Classeur, Durable&quot;</value>
            <value>&quot;Ibico Classeur, Économique&quot;</value>
            <value>&quot;Ibico Classeur, Recyclé&quot;</value>
            <value>&quot;Ibico Couverture de classeur, Clair&quot;</value>
            <value>&quot;Ibico Couverture de classeur, Durable&quot;</value>
            <value>&quot;Ibico Couverture de classeur, Économique&quot;</value>
            <value>&quot;Ibico Couverture de classeur, Recyclé&quot;</value>
            <value>&quot;Ibico Machine à relier, Clair&quot;</value>
            <value>&quot;Ibico Machine à relier, Durable&quot;</value>
            <value>&quot;Ibico Machine à relier, Économique&quot;</value>
            <value>&quot;Ibico Machine à relier, Recyclé&quot;</value>
            <value>&quot;Ibico Onglets, Clair&quot;</value>
            <value>&quot;Ibico Onglets, Durable&quot;</value>
            <value>&quot;Ibico Onglets, Économique&quot;</value>
            <value>&quot;Ibico Onglets, Recyclé&quot;</value>
            <value>&quot;Ibico Perforatrice, Clair&quot;</value>
            <value>&quot;Ibico Perforatrice, Durable&quot;</value>
            <value>&quot;Ibico Perforatrice, Économique&quot;</value>
            <value>&quot;Ibico Perforatrice, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea Armoire, Blanc&quot;</value>
            <value>&quot;Ikea Armoire, Classique&quot;</value>
            <value>&quot;Ikea Armoire, Métal&quot;</value>
            <value>&quot;Ikea Armoire, Noir&quot;</value>
            <value>&quot;Ikea Bibliothèque classique, Blanc&quot;</value>
            <value>&quot;Ikea Bibliothèque classique, Classique&quot;</value>
            <value>&quot;Ikea Bibliothèque classique, Métal&quot;</value>
            <value>&quot;Ikea Bibliothèque classique, Noir&quot;</value>
            <value>&quot;Ikea Bibliothèque, Blanc&quot;</value>
            <value>&quot;Ikea Bibliothèque, Classique&quot;</value>
            <value>&quot;Ikea Bibliothèque, Métal&quot;</value>
            <value>&quot;Ikea Bibliothèque, Noir&quot;</value>
            <value>&quot;Ikea Étagère d&apos;angle, Blanc&quot;</value>
            <value>&quot;Ikea Étagère d&apos;angle, Classique&quot;</value>
            <value>&quot;Ikea Étagère d&apos;angle, Métal&quot;</value>
            <value>&quot;Ikea Étagère d&apos;angle, Noir&quot;</value>
            <value>&quot;Ikea Étagères, Blanc&quot;</value>
            <value>&quot;Ikea Étagères, Classique&quot;</value>
            <value>&quot;Ikea Étagères, Noir&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;JIffy&quot;'>
            <value>&quot;Jiffy Auto-adhésive, Argent&quot;</value>
            <value>&quot;Jiffy Auto-adhésive, Livré par 50&quot;</value>
            <value>&quot;Jiffy Auto-adhésive, Recyclé&quot;</value>
            <value>&quot;Jiffy Auto-adhésive, Rouge&quot;</value>
            <value>&quot;Jiffy Enveloppe à fermoir, Argent&quot;</value>
            <value>&quot;Jiffy Enveloppe à fermoir, Livré par 50&quot;</value>
            <value>&quot;Jiffy Enveloppe à fermoir, Recyclé&quot;</value>
            <value>&quot;Jiffy Enveloppe à fermoir, Rouge&quot;</value>
            <value>&quot;Jiffy Enveloppe interservices, Argent&quot;</value>
            <value>&quot;Jiffy Enveloppe interservices, Livré par 50&quot;</value>
            <value>&quot;Jiffy Enveloppe interservices, Recyclé&quot;</value>
            <value>&quot;Jiffy Enveloppe interservices, Rouge&quot;</value>
            <value>&quot;Jiffy Enveloppe kraft, Argent&quot;</value>
            <value>&quot;Jiffy Enveloppe kraft, Livré par 50&quot;</value>
            <value>&quot;Jiffy Enveloppe kraft, Recyclé&quot;</value>
            <value>&quot;Jiffy Enveloppe kraft, Rouge&quot;</value>
            <value>&quot;Jiffy Enveloppe professionnelle, Argent&quot;</value>
            <value>&quot;Jiffy Enveloppe professionnelle, Livré par 50&quot;</value>
            <value>&quot;Jiffy Enveloppe professionnelle, Recyclé&quot;</value>
            <value>&quot;Jiffy Enveloppe professionnelle, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Blender, Argent&quot;</value>
            <value>&quot;KitchenAid Blender, Blanc&quot;</value>
            <value>&quot;KitchenAid Blender, Rouge&quot;</value>
            <value>&quot;KitchenAid Grille-pain, Argent&quot;</value>
            <value>&quot;KitchenAid Grille-pain, Blanc&quot;</value>
            <value>&quot;KitchenAid Grille-pain, Noir&quot;</value>
            <value>&quot;KitchenAid Grille-pain, Rouge&quot;</value>
            <value>&quot;KitchenAid Micro-ondes, Argent&quot;</value>
            <value>&quot;KitchenAid Micro-ondes, Blanc&quot;</value>
            <value>&quot;KitchenAid Micro-ondes, Noir&quot;</value>
            <value>&quot;KitchenAid Micro-ondes, Rouge&quot;</value>
            <value>&quot;KitchenAid Moulin à café, Argent&quot;</value>
            <value>&quot;KitchenAid Moulin à café, Blanc&quot;</value>
            <value>&quot;KitchenAid Moulin à café, Noir&quot;</value>
            <value>&quot;KitchenAid Moulin à café, Rouge&quot;</value>
            <value>&quot;KitchenAid Plaque de cuisson, Argent&quot;</value>
            <value>&quot;KitchenAid Plaque de cuisson, Blanc&quot;</value>
            <value>&quot;KitchenAid Plaque de cuisson, Noir&quot;</value>
            <value>&quot;KitchenAid Plaque de cuisson, Rouge&quot;</value>
            <value>&quot;KitchenAid Réfrigérateur, Argent&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Ciseaux, Acier&quot;</value>
            <value>&quot;Kleencut Ciseaux, Bleu&quot;</value>
            <value>&quot;Kleencut Ciseaux, Industriel&quot;</value>
            <value>&quot;Kleencut Ciseaux, Rectangulaire&quot;</value>
            <value>&quot;Kleencut Coupe-papier, Acier&quot;</value>
            <value>&quot;Kleencut Coupe-papier, Bleu&quot;</value>
            <value>&quot;Kleencut Coupe-papier, Industriel&quot;</value>
            <value>&quot;Kleencut Coupe-papier, Rectangulaire&quot;</value>
            <value>&quot;Kleencut Cutter, Acier&quot;</value>
            <value>&quot;Kleencut Cutter, Bleu&quot;</value>
            <value>&quot;Kleencut Cutter, Rectangulaire&quot;</value>
            <value>&quot;Kleencut Rasoir, Acier&quot;</value>
            <value>&quot;Kleencut Rasoir, Bleu&quot;</value>
            <value>&quot;Kleencut Rasoir, Industriel&quot;</value>
            <value>&quot;Kleencut Rasoir, Rectangulaire&quot;</value>
            <value>&quot;Kleencut Règle, Bleu&quot;</value>
            <value>&quot;Kleencut Règle, Industriel&quot;</value>
            <value>&quot;Kleencut Règle, Rectangulaire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculatrice, Blanc&quot;</value>
            <value>&quot;Konica Calculatrice, Durable&quot;</value>
            <value>&quot;Konica Calculatrice, Multicolore&quot;</value>
            <value>&quot;Konica Calculatrice, Rouge&quot;</value>
            <value>&quot;Konica Imprimante de cartes, Durable&quot;</value>
            <value>&quot;Konica Imprimante de cartes, Multicolore&quot;</value>
            <value>&quot;Konica Imprimante de cartes, Rouge&quot;</value>
            <value>&quot;Konica Imprimante de tickets, Blanc&quot;</value>
            <value>&quot;Konica Imprimante de tickets, Durable&quot;</value>
            <value>&quot;Konica Imprimante de tickets, Multicolore&quot;</value>
            <value>&quot;Konica Imprimante de tickets, Rouge&quot;</value>
            <value>&quot;Konica Imprimante, Blanc&quot;</value>
            <value>&quot;Konica Imprimante, Durable&quot;</value>
            <value>&quot;Konica Imprimante, Multicolore&quot;</value>
            <value>&quot;Konica Imprimante, Rouge&quot;</value>
            <value>&quot;Konica Jet d&apos;encre, Blanc&quot;</value>
            <value>&quot;Konica Jet d&apos;encre, Durable&quot;</value>
            <value>&quot;Konica Jet d&apos;encre, Multicolore&quot;</value>
            <value>&quot;Konica Jet d&apos;encre, Rouge&quot;</value>
            <value>&quot;Konica Téléphone, Blanc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Auto-adhésive, Argent&quot;</value>
            <value>&quot;Kraft Auto-adhésive, Livré par 50&quot;</value>
            <value>&quot;Kraft Auto-adhésive, Recyclé&quot;</value>
            <value>&quot;Kraft Auto-adhésive, Rouge&quot;</value>
            <value>&quot;Kraft Enveloppe à fermoir, Argent&quot;</value>
            <value>&quot;Kraft Enveloppe à fermoir, Livré par 50&quot;</value>
            <value>&quot;Kraft Enveloppe à fermoir, Recyclé&quot;</value>
            <value>&quot;Kraft Enveloppe à fermoir, Rouge&quot;</value>
            <value>&quot;Kraft Enveloppe interservices, Argent&quot;</value>
            <value>&quot;Kraft Enveloppe interservices, Livré par 50&quot;</value>
            <value>&quot;Kraft Enveloppe interservices, Recyclé&quot;</value>
            <value>&quot;Kraft Enveloppe interservices, Rouge&quot;</value>
            <value>&quot;Kraft Enveloppe kraft, Argent&quot;</value>
            <value>&quot;Kraft Enveloppe kraft, Livré par 50&quot;</value>
            <value>&quot;Kraft Enveloppe kraft, Recyclé&quot;</value>
            <value>&quot;Kraft Enveloppe kraft, Rouge&quot;</value>
            <value>&quot;Kraft Enveloppe professionnelle, Argent&quot;</value>
            <value>&quot;Kraft Enveloppe professionnelle, Livré par 50&quot;</value>
            <value>&quot;Kraft Enveloppe professionnelle, Recyclé&quot;</value>
            <value>&quot;Kraft Enveloppe professionnelle, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Table basse, Blanc&quot;</value>
            <value>&quot;Lesro Table basse, Noir&quot;</value>
            <value>&quot;Lesro Table d&apos;enseignement, Assemblé&quot;</value>
            <value>&quot;Lesro Table d&apos;enseignement, Blanc&quot;</value>
            <value>&quot;Lesro Table d&apos;enseignement, Rectangulaire&quot;</value>
            <value>&quot;Lesro Table d&apos;ordinateur, Assemblé&quot;</value>
            <value>&quot;Lesro Table d&apos;ordinateur, Noir&quot;</value>
            <value>&quot;Lesro Table d&apos;ordinateur, Rectangulaire&quot;</value>
            <value>&quot;Lesro Table de réunion, Assemblé&quot;</value>
            <value>&quot;Lesro Table de réunion, Blanc&quot;</value>
            <value>&quot;Lesro Table de réunion, Noir&quot;</value>
            <value>&quot;Lesro Table en bois, Assemblé&quot;</value>
            <value>&quot;Lesro Table ronde, Assemblé&quot;</value>
            <value>&quot;Lesro Table ronde, Blanc&quot;</value>
            <value>&quot;Lesro Table ronde, Rectangulaire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Carte mémoire, Durable&quot;</value>
            <value>&quot;Logitech Carte mémoire, Économique&quot;</value>
            <value>&quot;Logitech Carte mémoire, Programmable&quot;</value>
            <value>&quot;Logitech Carte mémoire, Recyclé&quot;</value>
            <value>&quot;Logitech Clavier, Durable&quot;</value>
            <value>&quot;Logitech Clavier, Économique&quot;</value>
            <value>&quot;Logitech Clavier, Programmable&quot;</value>
            <value>&quot;Logitech Clavier, Recyclé&quot;</value>
            <value>&quot;Logitech Clé USB, Durable&quot;</value>
            <value>&quot;Logitech Clé USB, Économique&quot;</value>
            <value>&quot;Logitech Clé USB, Programmable&quot;</value>
            <value>&quot;Logitech Clé USB, Recyclé&quot;</value>
            <value>&quot;Logitech Routeur, Durable&quot;</value>
            <value>&quot;Logitech Routeur, Économique&quot;</value>
            <value>&quot;Logitech Routeur, Programmable&quot;</value>
            <value>&quot;Logitech Routeur, Recyclé&quot;</value>
            <value>&quot;Logitech Souris, Durable&quot;</value>
            <value>&quot;Logitech Souris, Économique&quot;</value>
            <value>&quot;Logitech Souris, Programmable&quot;</value>
            <value>&quot;Logitech Souris, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Carte mémoire, Durable&quot;</value>
            <value>&quot;Memorex Carte mémoire, Économique&quot;</value>
            <value>&quot;Memorex Carte mémoire, Programmable&quot;</value>
            <value>&quot;Memorex Carte mémoire, Recyclé&quot;</value>
            <value>&quot;Memorex Clavier, Durable&quot;</value>
            <value>&quot;Memorex Clavier, Économique&quot;</value>
            <value>&quot;Memorex Clavier, Programmable&quot;</value>
            <value>&quot;Memorex Clavier, Recyclé&quot;</value>
            <value>&quot;Memorex Clé USB, Durable&quot;</value>
            <value>&quot;Memorex Clé USB, Économique&quot;</value>
            <value>&quot;Memorex Clé USB, Programmable&quot;</value>
            <value>&quot;Memorex Clé USB, Recyclé&quot;</value>
            <value>&quot;Memorex Routeur, Durable&quot;</value>
            <value>&quot;Memorex Routeur, Économique&quot;</value>
            <value>&quot;Memorex Routeur, Programmable&quot;</value>
            <value>&quot;Memorex Routeur, Recyclé&quot;</value>
            <value>&quot;Memorex Souris, Durable&quot;</value>
            <value>&quot;Memorex Souris, Économique&quot;</value>
            <value>&quot;Memorex Souris, Programmable&quot;</value>
            <value>&quot;Memorex Souris, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Amplificateur de signal, Bleu&quot;</value>
            <value>&quot;Motorola Amplificateur de signal, Emballage en vrac&quot;</value>
            <value>&quot;Motorola Amplificateur de signal, Taille réelle&quot;</value>
            <value>&quot;Motorola Amplificateur de signal, Tailles assorties&quot;</value>
            <value>&quot;Motorola Casque, Bleu&quot;</value>
            <value>&quot;Motorola Casque, Emballage en vrac&quot;</value>
            <value>&quot;Motorola Casque, Taille réelle&quot;</value>
            <value>&quot;Motorola Casque, Tailles assorties&quot;</value>
            <value>&quot;Motorola Chargeur, Bleu&quot;</value>
            <value>&quot;Motorola Chargeur, Emballage en vrac&quot;</value>
            <value>&quot;Motorola Chargeur, Taille réelle&quot;</value>
            <value>&quot;Motorola Chargeur, Tailles assorties&quot;</value>
            <value>&quot;Motorola Dispositif audio, Bleu&quot;</value>
            <value>&quot;Motorola Dispositif audio, Emballage en vrac&quot;</value>
            <value>&quot;Motorola Dispositif audio, Taille réelle&quot;</value>
            <value>&quot;Motorola Dispositif audio, Tailles assorties&quot;</value>
            <value>&quot;Motorola Smartphone, Bleu&quot;</value>
            <value>&quot;Motorola Smartphone, Emballage en vrac&quot;</value>
            <value>&quot;Motorola Smartphone, Taille réelle&quot;</value>
            <value>&quot;Motorola Smartphone, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Amplificateur de signal, Bleu&quot;</value>
            <value>&quot;Nokia Amplificateur de signal, Emballage en vrac&quot;</value>
            <value>&quot;Nokia Amplificateur de signal, Taille réelle&quot;</value>
            <value>&quot;Nokia Amplificateur de signal, Tailles assorties&quot;</value>
            <value>&quot;Nokia Casque, Bleu&quot;</value>
            <value>&quot;Nokia Casque, Emballage en vrac&quot;</value>
            <value>&quot;Nokia Casque, Taille réelle&quot;</value>
            <value>&quot;Nokia Casque, Tailles assorties&quot;</value>
            <value>&quot;Nokia Chargeur, Bleu&quot;</value>
            <value>&quot;Nokia Chargeur, Emballage en vrac&quot;</value>
            <value>&quot;Nokia Chargeur, Taille réelle&quot;</value>
            <value>&quot;Nokia Chargeur, Tailles assorties&quot;</value>
            <value>&quot;Nokia Dispositif audio, Bleu&quot;</value>
            <value>&quot;Nokia Dispositif audio, Emballage en vrac&quot;</value>
            <value>&quot;Nokia Dispositif audio, Taille réelle&quot;</value>
            <value>&quot;Nokia Dispositif audio, Tailles assorties&quot;</value>
            <value>&quot;Nokia Smartphone, Bleu&quot;</value>
            <value>&quot;Nokia Smartphone, Emballage en vrac&quot;</value>
            <value>&quot;Nokia Smartphone, Taille réelle&quot;</value>
            <value>&quot;Nokia Smartphone, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Chaise de plage, Livré par deux&quot;</value>
            <value>&quot;Novimex Chaise de plage, Noir&quot;</value>
            <value>&quot;Novimex Chaise de plage, Réglable&quot;</value>
            <value>&quot;Novimex Chaise de plage, Rouge&quot;</value>
            <value>&quot;Novimex Chaise pliante, Livré par deux&quot;</value>
            <value>&quot;Novimex Chaise pliante, Noir&quot;</value>
            <value>&quot;Novimex Chaise pliante, Réglable&quot;</value>
            <value>&quot;Novimex Chaise pliante, Rouge&quot;</value>
            <value>&quot;Novimex Dessous de siège, Livré par deux&quot;</value>
            <value>&quot;Novimex Dessous de siège, Noir&quot;</value>
            <value>&quot;Novimex Dessous de siège, Réglable&quot;</value>
            <value>&quot;Novimex Dessous de siège, Rouge&quot;</value>
            <value>&quot;Novimex Étiquettes arrondies, Ajustable&quot;</value>
            <value>&quot;Novimex Étiquettes arrondies, Blanc&quot;</value>
            <value>&quot;Novimex Étiquettes arrondies, Durable&quot;</value>
            <value>&quot;Novimex Étiquettes arrondies, Rouge&quot;</value>
            <value>&quot;Novimex Étiquettes couleur, Ajustable&quot;</value>
            <value>&quot;Novimex Étiquettes couleur, Blanc&quot;</value>
            <value>&quot;Novimex Étiquettes couleur, Durable&quot;</value>
            <value>&quot;Novimex Étiquettes couleur, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Chaise de plage, Livré par deux&quot;</value>
            <value>&quot;Office Star Chaise de plage, Noir&quot;</value>
            <value>&quot;Office Star Chaise de plage, Réglable&quot;</value>
            <value>&quot;Office Star Chaise de plage, Rouge&quot;</value>
            <value>&quot;Office Star Chaise pliante, Livré par deux&quot;</value>
            <value>&quot;Office Star Chaise pliante, Noir&quot;</value>
            <value>&quot;Office Star Chaise pliante, Réglable&quot;</value>
            <value>&quot;Office Star Chaise pliante, Rouge&quot;</value>
            <value>&quot;Office Star Dessous de siège, Livré par deux&quot;</value>
            <value>&quot;Office Star Dessous de siège, Noir&quot;</value>
            <value>&quot;Office Star Dessous de siège, Réglable&quot;</value>
            <value>&quot;Office Star Dessous de siège, Rouge&quot;</value>
            <value>&quot;Office Star Fauteuil, Livré par deux&quot;</value>
            <value>&quot;Office Star Fauteuil, Noir&quot;</value>
            <value>&quot;Office Star Fauteuil, Réglable&quot;</value>
            <value>&quot;Office Star Fauteuil, Rouge&quot;</value>
            <value>&quot;Office Star Rocking chair, Livré par deux&quot;</value>
            <value>&quot;Office Star Rocking chair, Noir&quot;</value>
            <value>&quot;Office Star Rocking chair, Réglable&quot;</value>
            <value>&quot;Office Star Rocking chair, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Agrafes, Emballage en vrac&quot;</value>
            <value>&quot;OIC Agrafes, Métal&quot;</value>
            <value>&quot;OIC Agrafes, Par paquet de 12&quot;</value>
            <value>&quot;OIC Agrafes, Tailles assorties&quot;</value>
            <value>&quot;OIC Colliers, Emballage en vrac&quot;</value>
            <value>&quot;OIC Colliers, Métal&quot;</value>
            <value>&quot;OIC Colliers, Par paquet de 12&quot;</value>
            <value>&quot;OIC Colliers, Tailles assorties&quot;</value>
            <value>&quot;OIC Élastiques, Emballage en vrac&quot;</value>
            <value>&quot;OIC Élastiques, Métal&quot;</value>
            <value>&quot;OIC Élastiques, Par paquet de 12&quot;</value>
            <value>&quot;OIC Épingles, Emballage en vrac&quot;</value>
            <value>&quot;OIC Épingles, Métal&quot;</value>
            <value>&quot;OIC Épingles, Par paquet de 12&quot;</value>
            <value>&quot;OIC Épingles, Tailles assorties&quot;</value>
            <value>&quot;OIC Punaises, Emballage en vrac&quot;</value>
            <value>&quot;OIC Punaises, Métal&quot;</value>
            <value>&quot;OIC Punaises, Par paquet de 12&quot;</value>
            <value>&quot;OIC Punaises, Tailles assorties&quot;</value>
            <value>&quot;OIC Trombones, Emballage en vrac&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculatrice, Blanc&quot;</value>
            <value>&quot;Okidata Calculatrice, Durable&quot;</value>
            <value>&quot;Okidata Calculatrice, Multicolore&quot;</value>
            <value>&quot;Okidata Calculatrice, Rouge&quot;</value>
            <value>&quot;Okidata Imprimante de cartes, Blanc&quot;</value>
            <value>&quot;Okidata Imprimante de cartes, Durable&quot;</value>
            <value>&quot;Okidata Imprimante de cartes, Multicolore&quot;</value>
            <value>&quot;Okidata Imprimante de tickets, Blanc&quot;</value>
            <value>&quot;Okidata Imprimante de tickets, Durable&quot;</value>
            <value>&quot;Okidata Imprimante de tickets, Multicolore&quot;</value>
            <value>&quot;Okidata Imprimante de tickets, Rouge&quot;</value>
            <value>&quot;Okidata Imprimante, Blanc&quot;</value>
            <value>&quot;Okidata Imprimante, Durable&quot;</value>
            <value>&quot;Okidata Imprimante, Multicolore&quot;</value>
            <value>&quot;Okidata Imprimante, Rouge&quot;</value>
            <value>&quot;Okidata Jet d&apos;encre, Blanc&quot;</value>
            <value>&quot;Okidata Jet d&apos;encre, Durable&quot;</value>
            <value>&quot;Okidata Jet d&apos;encre, Multicolore&quot;</value>
            <value>&quot;Okidata Jet d&apos;encre, Rouge&quot;</value>
            <value>&quot;Okidata Téléphone, Blanc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculatrice, Blanc&quot;</value>
            <value>&quot;Panasonic Calculatrice, Durable&quot;</value>
            <value>&quot;Panasonic Calculatrice, Multicolore&quot;</value>
            <value>&quot;Panasonic Calculatrice, Rouge&quot;</value>
            <value>&quot;Panasonic Imprimante de cartes, Blanc&quot;</value>
            <value>&quot;Panasonic Imprimante de cartes, Durable&quot;</value>
            <value>&quot;Panasonic Imprimante de cartes, Multicolore&quot;</value>
            <value>&quot;Panasonic Imprimante de cartes, Rouge&quot;</value>
            <value>&quot;Panasonic Imprimante de tickets, Blanc&quot;</value>
            <value>&quot;Panasonic Imprimante de tickets, Durable&quot;</value>
            <value>&quot;Panasonic Imprimante de tickets, Multicolore&quot;</value>
            <value>&quot;Panasonic Imprimante de tickets, Rouge&quot;</value>
            <value>&quot;Panasonic Imprimante, Blanc&quot;</value>
            <value>&quot;Panasonic Imprimante, Durable&quot;</value>
            <value>&quot;Panasonic Imprimante, Multicolore&quot;</value>
            <value>&quot;Panasonic Imprimante, Rouge&quot;</value>
            <value>&quot;Panasonic Jet d&apos;encre, Blanc&quot;</value>
            <value>&quot;Panasonic Jet d&apos;encre, Durable&quot;</value>
            <value>&quot;Panasonic Jet d&apos;encre, Multicolore&quot;</value>
            <value>&quot;Panasonic Jet d&apos;encre, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Boîte, Bleu&quot;</value>
            <value>&quot;Rogers Boîte, Industriel&quot;</value>
            <value>&quot;Rogers Boîte, Métal&quot;</value>
            <value>&quot;Rogers Boîte, Taille réelle&quot;</value>
            <value>&quot;Rogers Casiers, Bleu&quot;</value>
            <value>&quot;Rogers Casiers, Industriel&quot;</value>
            <value>&quot;Rogers Casiers, Métal&quot;</value>
            <value>&quot;Rogers Casiers, Taille réelle&quot;</value>
            <value>&quot;Rogers Chariot, Bleu&quot;</value>
            <value>&quot;Rogers Chariot, Industriel&quot;</value>
            <value>&quot;Rogers Chariot, Métal&quot;</value>
            <value>&quot;Rogers Chariot, Taille réelle&quot;</value>
            <value>&quot;Rogers Dossiers, Bleu&quot;</value>
            <value>&quot;Rogers Dossiers, Industriel&quot;</value>
            <value>&quot;Rogers Dossiers, Métal&quot;</value>
            <value>&quot;Rogers Dossiers, Taille réelle&quot;</value>
            <value>&quot;Rogers Plateaux, Bleu&quot;</value>
            <value>&quot;Rogers Plateaux, Industriel&quot;</value>
            <value>&quot;Rogers Plateaux, Métal&quot;</value>
            <value>&quot;Rogers Plateaux, Taille réelle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubbermaid Ampoule, Durable&quot;</value>
            <value>&quot;Rubbermaid Ampoule, Multi-emballage&quot;</value>
            <value>&quot;Rubbermaid Ampoule, Noir&quot;</value>
            <value>&quot;Rubbermaid Ampoule, Qualité supérieure&quot;</value>
            <value>&quot;Rubbermaid Butée de porte, Durable&quot;</value>
            <value>&quot;Rubbermaid Butée de porte, Multi-emballage&quot;</value>
            <value>&quot;Rubbermaid Butée de porte, Noir&quot;</value>
            <value>&quot;Rubbermaid Butée de porte, Qualité supérieure&quot;</value>
            <value>&quot;Rubbermaid Cadre photo, Durable&quot;</value>
            <value>&quot;Rubbermaid Cadre photo, Multi-emballage&quot;</value>
            <value>&quot;Rubbermaid Cadre photo, Noir&quot;</value>
            <value>&quot;Rubbermaid Cadre photo, Qualité supérieure&quot;</value>
            <value>&quot;Rubbermaid Cadre, Durable&quot;</value>
            <value>&quot;Rubbermaid Cadre, Multi-emballage&quot;</value>
            <value>&quot;Rubbermaid Cadre, Noir&quot;</value>
            <value>&quot;Rubbermaid Cadre, Qualité supérieure&quot;</value>
            <value>&quot;Rubbermaid Horloge, Durable&quot;</value>
            <value>&quot;Rubbermaid Horloge, Multi-emballage&quot;</value>
            <value>&quot;Rubbermaid Horloge, Noir&quot;</value>
            <value>&quot;Rubbermaid Horloge, Qualité supérieure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco Armoire, Blanc&quot;</value>
            <value>&quot;Safco Armoire, Classique&quot;</value>
            <value>&quot;Safco Armoire, Métal&quot;</value>
            <value>&quot;Safco Armoire, Noir&quot;</value>
            <value>&quot;Safco Bibliothèque classique, Blanc&quot;</value>
            <value>&quot;Safco Bibliothèque classique, Classique&quot;</value>
            <value>&quot;Safco Bibliothèque classique, Métal&quot;</value>
            <value>&quot;Safco Bibliothèque classique, Noir&quot;</value>
            <value>&quot;Safco Bibliothèque, Blanc&quot;</value>
            <value>&quot;Safco Bibliothèque, Classique&quot;</value>
            <value>&quot;Safco Bibliothèque, Métal&quot;</value>
            <value>&quot;Safco Bibliothèque, Noir&quot;</value>
            <value>&quot;SAFCO Chaise de plage, Livré par deux&quot;</value>
            <value>&quot;SAFCO Chaise de plage, Noir&quot;</value>
            <value>&quot;SAFCO Chaise de plage, Réglable&quot;</value>
            <value>&quot;SAFCO Chaise de plage, Rouge&quot;</value>
            <value>&quot;SAFCO Chaise pliante, Livré par deux&quot;</value>
            <value>&quot;SAFCO Chaise pliante, Noir&quot;</value>
            <value>&quot;SAFCO Chaise pliante, Réglable&quot;</value>
            <value>&quot;SAFCO Chaise pliante, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Amplificateur de signal, Bleu&quot;</value>
            <value>&quot;Samsung Amplificateur de signal, Emballage en vrac&quot;</value>
            <value>&quot;Samsung Amplificateur de signal, Taille réelle&quot;</value>
            <value>&quot;Samsung Amplificateur de signal, Tailles assorties&quot;</value>
            <value>&quot;Samsung Casque, Bleu&quot;</value>
            <value>&quot;Samsung Casque, Emballage en vrac&quot;</value>
            <value>&quot;Samsung Casque, Taille réelle&quot;</value>
            <value>&quot;Samsung Casque, Tailles assorties&quot;</value>
            <value>&quot;Samsung Chargeur, Emballage en vrac&quot;</value>
            <value>&quot;Samsung Chargeur, Taille réelle&quot;</value>
            <value>&quot;Samsung Chargeur, Tailles assorties&quot;</value>
            <value>&quot;Samsung Dispositif audio, Bleu&quot;</value>
            <value>&quot;Samsung Dispositif audio, Emballage en vrac&quot;</value>
            <value>&quot;Samsung Dispositif audio, Taille réelle&quot;</value>
            <value>&quot;Samsung Dispositif audio, Tailles assorties&quot;</value>
            <value>&quot;Samsung Smartphone, Bleu&quot;</value>
            <value>&quot;Samsung Smartphone, Emballage en vrac&quot;</value>
            <value>&quot;Samsung Smartphone, Taille réelle&quot;</value>
            <value>&quot;Samsung Smartphone, Tailles assorties&quot;</value>
            <value>&quot;Samsung Téléphone de bureau, Bleu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cahier, Multicolore&quot;</value>
            <value>&quot;SanDisk Cahier, Par paquet de 12&quot;</value>
            <value>&quot;SanDisk Cahier, Qualité supérieure&quot;</value>
            <value>&quot;SanDisk Cahier, Recyclé&quot;</value>
            <value>&quot;SanDisk Carte mémoire, Durable&quot;</value>
            <value>&quot;SanDisk Carte mémoire, Économique&quot;</value>
            <value>&quot;SanDisk Carte mémoire, Programmable&quot;</value>
            <value>&quot;SanDisk Carte mémoire, Recyclé&quot;</value>
            <value>&quot;SanDisk Clavier, Durable&quot;</value>
            <value>&quot;SanDisk Clavier, Économique&quot;</value>
            <value>&quot;SanDisk Clavier, Programmable&quot;</value>
            <value>&quot;SanDisk Clavier, Recyclé&quot;</value>
            <value>&quot;SanDisk Clé USB, Durable&quot;</value>
            <value>&quot;SanDisk Clé USB, Économique&quot;</value>
            <value>&quot;SanDisk Clé USB, Programmable&quot;</value>
            <value>&quot;SanDisk Clé USB, Recyclé&quot;</value>
            <value>&quot;SanDisk Fiches mémo, Multicolore&quot;</value>
            <value>&quot;SanDisk Fiches mémo, Par paquet de 12&quot;</value>
            <value>&quot;SanDisk Fiches mémo, Qualité supérieure&quot;</value>
            <value>&quot;SanDisk Fiches mémo, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Carnet de croquis, Bleu&quot;</value>
            <value>&quot;Sanford Carnet de croquis, Emballage en vrac&quot;</value>
            <value>&quot;Sanford Carnet de croquis, Métal&quot;</value>
            <value>&quot;Sanford Carnet de croquis, Tailles assorties&quot;</value>
            <value>&quot;Sanford Marqueurs, Bleu&quot;</value>
            <value>&quot;Sanford Marqueurs, Emballage en vrac&quot;</value>
            <value>&quot;Sanford Marqueurs, Métal&quot;</value>
            <value>&quot;Sanford Marqueurs, Tailles assorties&quot;</value>
            <value>&quot;Sanford Stylos, Bleu&quot;</value>
            <value>&quot;Sanford Stylos, Emballage en vrac&quot;</value>
            <value>&quot;Sanford Stylos, Métal&quot;</value>
            <value>&quot;Sanford Stylos, Tailles assorties&quot;</value>
            <value>&quot;Sanford Surligneurs, Bleu&quot;</value>
            <value>&quot;Sanford Surligneurs, Emballage en vrac&quot;</value>
            <value>&quot;Sanford Surligneurs, Métal&quot;</value>
            <value>&quot;Sanford Surligneurs, Tailles assorties&quot;</value>
            <value>&quot;Sanford Taille-crayon, Bleu&quot;</value>
            <value>&quot;Sanford Taille-crayon, Emballage en vrac&quot;</value>
            <value>&quot;Sanford Taille-crayon, Métal&quot;</value>
            <value>&quot;Sanford Taille-crayon, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Armoire, Blanc&quot;</value>
            <value>&quot;Sauder Armoire, Classique&quot;</value>
            <value>&quot;Sauder Armoire, Métal&quot;</value>
            <value>&quot;Sauder Armoire, Noir&quot;</value>
            <value>&quot;Sauder Bibliothèque classique, Blanc&quot;</value>
            <value>&quot;Sauder Bibliothèque classique, Classique&quot;</value>
            <value>&quot;Sauder Bibliothèque classique, Métal&quot;</value>
            <value>&quot;Sauder Bibliothèque classique, Noir&quot;</value>
            <value>&quot;Sauder Bibliothèque, Blanc&quot;</value>
            <value>&quot;Sauder Bibliothèque, Classique&quot;</value>
            <value>&quot;Sauder Bibliothèque, Métal&quot;</value>
            <value>&quot;Sauder Bibliothèque, Noir&quot;</value>
            <value>&quot;Sauder Étagère d&apos;angle, Blanc&quot;</value>
            <value>&quot;Sauder Étagère d&apos;angle, Classique&quot;</value>
            <value>&quot;Sauder Étagère d&apos;angle, Métal&quot;</value>
            <value>&quot;Sauder Étagère d&apos;angle, Noir&quot;</value>
            <value>&quot;Sauder Étagères, Blanc&quot;</value>
            <value>&quot;Sauder Étagères, Classique&quot;</value>
            <value>&quot;Sauder Étagères, Métal&quot;</value>
            <value>&quot;Sauder Étagères, Noir&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Encre, Couleur&quot;</value>
            <value>&quot;Sharp Encre, Livré par deux&quot;</value>
            <value>&quot;Sharp Encre, Numérique&quot;</value>
            <value>&quot;Sharp Encre, Rouge&quot;</value>
            <value>&quot;Sharp Photocopieur personnel, Livré par deux&quot;</value>
            <value>&quot;Sharp Photocopieur personnel, Numérique&quot;</value>
            <value>&quot;Sharp Photocopieur personnel, Rouge&quot;</value>
            <value>&quot;Sharp Photocopieur, Couleur&quot;</value>
            <value>&quot;Sharp Photocopieur, Livré par deux&quot;</value>
            <value>&quot;Sharp Photocopieur, Numérique&quot;</value>
            <value>&quot;Sharp Télécopieur et photocopieur, Couleur&quot;</value>
            <value>&quot;Sharp Télécopieur et photocopieur, Livré par deux&quot;</value>
            <value>&quot;Sharp Télécopieur et photocopieur, Numérique&quot;</value>
            <value>&quot;Sharp Télécopieur et photocopieur, Rouge&quot;</value>
            <value>&quot;Sharp Télécopieur sans fil, Couleur&quot;</value>
            <value>&quot;Sharp Télécopieur sans fil, Livré par deux&quot;</value>
            <value>&quot;Sharp Télécopieur sans fil, Numérique&quot;</value>
            <value>&quot;Sharp Télécopieur sans fil, Rouge&quot;</value>
            <value>&quot;Sharp Télécopieur, Couleur&quot;</value>
            <value>&quot;Sharp Télécopieur, Livré par deux&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Boîte, Bleu&quot;</value>
            <value>&quot;Smead Boîte, Industriel&quot;</value>
            <value>&quot;Smead Boîte, Métal&quot;</value>
            <value>&quot;Smead Boîte, Taille réelle&quot;</value>
            <value>&quot;Smead Casiers, Bleu&quot;</value>
            <value>&quot;Smead Casiers, Industriel&quot;</value>
            <value>&quot;Smead Casiers, Métal&quot;</value>
            <value>&quot;Smead Casiers, Taille réelle&quot;</value>
            <value>&quot;Smead Chariot, Bleu&quot;</value>
            <value>&quot;Smead Chariot, Industriel&quot;</value>
            <value>&quot;Smead Chariot, Métal&quot;</value>
            <value>&quot;Smead Chariot, Taille réelle&quot;</value>
            <value>&quot;Smead Dossiers, Bleu&quot;</value>
            <value>&quot;Smead Dossiers, Industriel&quot;</value>
            <value>&quot;Smead Dossiers, Métal&quot;</value>
            <value>&quot;Smead Dossiers, Taille réelle&quot;</value>
            <value>&quot;Smead Étiquettes arrondies, Ajustable&quot;</value>
            <value>&quot;Smead Étiquettes arrondies, Blanc&quot;</value>
            <value>&quot;Smead Étiquettes arrondies, Durable&quot;</value>
            <value>&quot;Smead Étiquettes arrondies, Rouge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Carnet de croquis, Bleu&quot;</value>
            <value>&quot;Stanley Carnet de croquis, Emballage en vrac&quot;</value>
            <value>&quot;Stanley Carnet de croquis, Métal&quot;</value>
            <value>&quot;Stanley Carnet de croquis, Tailles assorties&quot;</value>
            <value>&quot;Stanley Marqueurs, Bleu&quot;</value>
            <value>&quot;Stanley Marqueurs, Emballage en vrac&quot;</value>
            <value>&quot;Stanley Marqueurs, Métal&quot;</value>
            <value>&quot;Stanley Marqueurs, Tailles assorties&quot;</value>
            <value>&quot;Stanley Stylos, Bleu&quot;</value>
            <value>&quot;Stanley Stylos, Emballage en vrac&quot;</value>
            <value>&quot;Stanley Stylos, Métal&quot;</value>
            <value>&quot;Stanley Stylos, Tailles assorties&quot;</value>
            <value>&quot;Stanley Surligneurs, Bleu&quot;</value>
            <value>&quot;Stanley Surligneurs, Emballage en vrac&quot;</value>
            <value>&quot;Stanley Surligneurs, Métal&quot;</value>
            <value>&quot;Stanley Surligneurs, Tailles assorties&quot;</value>
            <value>&quot;Stanley Taille-crayon, Bleu&quot;</value>
            <value>&quot;Stanley Taille-crayon, Emballage en vrac&quot;</value>
            <value>&quot;Stanley Taille-crayon, Métal&quot;</value>
            <value>&quot;Stanley Taille-crayon, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculatrice, Blanc&quot;</value>
            <value>&quot;StarTech Calculatrice, Durable&quot;</value>
            <value>&quot;StarTech Calculatrice, Multicolore&quot;</value>
            <value>&quot;StarTech Calculatrice, Rouge&quot;</value>
            <value>&quot;StarTech Imprimante de cartes, Blanc&quot;</value>
            <value>&quot;StarTech Imprimante de cartes, Durable&quot;</value>
            <value>&quot;StarTech Imprimante de cartes, Multicolore&quot;</value>
            <value>&quot;StarTech Imprimante de cartes, Rouge&quot;</value>
            <value>&quot;StarTech Imprimante de tickets, Blanc&quot;</value>
            <value>&quot;StarTech Imprimante de tickets, Durable&quot;</value>
            <value>&quot;StarTech Imprimante de tickets, Multicolore&quot;</value>
            <value>&quot;StarTech Imprimante, Durable&quot;</value>
            <value>&quot;StarTech Imprimante, Multicolore&quot;</value>
            <value>&quot;StarTech Imprimante, Rouge&quot;</value>
            <value>&quot;StarTech Jet d&apos;encre, Blanc&quot;</value>
            <value>&quot;StarTech Jet d&apos;encre, Durable&quot;</value>
            <value>&quot;StarTech Jet d&apos;encre, Multicolore&quot;</value>
            <value>&quot;StarTech Jet d&apos;encre, Rouge&quot;</value>
            <value>&quot;StarTech Téléphone, Blanc&quot;</value>
            <value>&quot;StarTech Téléphone, Durable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Ciseaux, Acier&quot;</value>
            <value>&quot;Stiletto Ciseaux, Bleu&quot;</value>
            <value>&quot;Stiletto Ciseaux, Industriel&quot;</value>
            <value>&quot;Stiletto Ciseaux, Rectangulaire&quot;</value>
            <value>&quot;Stiletto Coupe-papier, Acier&quot;</value>
            <value>&quot;Stiletto Coupe-papier, Bleu&quot;</value>
            <value>&quot;Stiletto Coupe-papier, Industriel&quot;</value>
            <value>&quot;Stiletto Coupe-papier, Rectangulaire&quot;</value>
            <value>&quot;Stiletto Cutter, Acier&quot;</value>
            <value>&quot;Stiletto Cutter, Bleu&quot;</value>
            <value>&quot;Stiletto Cutter, Industriel&quot;</value>
            <value>&quot;Stiletto Cutter, Rectangulaire&quot;</value>
            <value>&quot;Stiletto Rasoir, Acier&quot;</value>
            <value>&quot;Stiletto Rasoir, Bleu&quot;</value>
            <value>&quot;Stiletto Rasoir, Industriel&quot;</value>
            <value>&quot;Stiletto Rasoir, Rectangulaire&quot;</value>
            <value>&quot;Stiletto Règle, Acier&quot;</value>
            <value>&quot;Stiletto Règle, Bleu&quot;</value>
            <value>&quot;Stiletto Règle, Industriel&quot;</value>
            <value>&quot;Stiletto Règle, Rectangulaire&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Agrafes, Emballage en vrac&quot;</value>
            <value>&quot;Stockwell Agrafes, Métal&quot;</value>
            <value>&quot;Stockwell Agrafes, Par paquet de 12&quot;</value>
            <value>&quot;Stockwell Agrafes, Tailles assorties&quot;</value>
            <value>&quot;Stockwell Colliers, Emballage en vrac&quot;</value>
            <value>&quot;Stockwell Colliers, Métal&quot;</value>
            <value>&quot;Stockwell Colliers, Par paquet de 12&quot;</value>
            <value>&quot;Stockwell Colliers, Tailles assorties&quot;</value>
            <value>&quot;Stockwell Élastiques, Emballage en vrac&quot;</value>
            <value>&quot;Stockwell Élastiques, Métal&quot;</value>
            <value>&quot;Stockwell Élastiques, Par paquet de 12&quot;</value>
            <value>&quot;Stockwell Élastiques, Tailles assorties&quot;</value>
            <value>&quot;Stockwell Épingles, Emballage en vrac&quot;</value>
            <value>&quot;Stockwell Épingles, Métal&quot;</value>
            <value>&quot;Stockwell Épingles, Par paquet de 12&quot;</value>
            <value>&quot;Stockwell Épingles, Tailles assorties&quot;</value>
            <value>&quot;Stockwell Punaises, Emballage en vrac&quot;</value>
            <value>&quot;Stockwell Punaises, Métal&quot;</value>
            <value>&quot;Stockwell Punaises, Par paquet de 12&quot;</value>
            <value>&quot;Stockwell Punaises, Tailles assorties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Ampoule, Durable&quot;</value>
            <value>&quot;Tenex Ampoule, Multi-emballage&quot;</value>
            <value>&quot;Tenex Ampoule, Noir&quot;</value>
            <value>&quot;Tenex Ampoule, Qualité supérieure&quot;</value>
            <value>&quot;Tenex Boîte, Bleu&quot;</value>
            <value>&quot;Tenex Boîte, Industriel&quot;</value>
            <value>&quot;Tenex Boîte, Métal&quot;</value>
            <value>&quot;Tenex Boîte, Taille réelle&quot;</value>
            <value>&quot;Tenex Butée de porte, Durable&quot;</value>
            <value>&quot;Tenex Butée de porte, Multi-emballage&quot;</value>
            <value>&quot;Tenex Butée de porte, Noir&quot;</value>
            <value>&quot;Tenex Butée de porte, Qualité supérieure&quot;</value>
            <value>&quot;Tenex Cadre photo, Multi-emballage&quot;</value>
            <value>&quot;Tenex Cadre photo, Noir&quot;</value>
            <value>&quot;Tenex Cadre photo, Qualité supérieure&quot;</value>
            <value>&quot;Tenex Cadre, Durable&quot;</value>
            <value>&quot;Tenex Cadre, Multi-emballage&quot;</value>
            <value>&quot;Tenex Cadre, Noir&quot;</value>
            <value>&quot;Tenex Cadre, Qualité supérieure&quot;</value>
            <value>&quot;Tenex Casiers, Bleu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones Classeur, Clair&quot;</value>
            <value>&quot;Wilson Jones Classeur, Durable&quot;</value>
            <value>&quot;Wilson Jones Classeur, Économique&quot;</value>
            <value>&quot;Wilson Jones Classeur, Recyclé&quot;</value>
            <value>&quot;Wilson Jones Couverture de classeur, Clair&quot;</value>
            <value>&quot;Wilson Jones Couverture de classeur, Durable&quot;</value>
            <value>&quot;Wilson Jones Couverture de classeur, Économique&quot;</value>
            <value>&quot;Wilson Jones Couverture de classeur, Recyclé&quot;</value>
            <value>&quot;Wilson Jones Machine à relier, Clair&quot;</value>
            <value>&quot;Wilson Jones Machine à relier, Durable&quot;</value>
            <value>&quot;Wilson Jones Machine à relier, Économique&quot;</value>
            <value>&quot;Wilson Jones Machine à relier, Recyclé&quot;</value>
            <value>&quot;Wilson Jones Onglets, Clair&quot;</value>
            <value>&quot;Wilson Jones Onglets, Durable&quot;</value>
            <value>&quot;Wilson Jones Onglets, Économique&quot;</value>
            <value>&quot;Wilson Jones Onglets, Recyclé&quot;</value>
            <value>&quot;Wilson Jones Perforatrice, Clair&quot;</value>
            <value>&quot;Wilson Jones Perforatrice, Durable&quot;</value>
            <value>&quot;Wilson Jones Perforatrice, Économique&quot;</value>
            <value>&quot;Wilson Jones Perforatrice, Recyclé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Cahier, Multicolore&quot;</value>
            <value>&quot;Xerox Cahier, Par paquet de 12&quot;</value>
            <value>&quot;Xerox Cahier, Qualité supérieure&quot;</value>
            <value>&quot;Xerox Cahier, Recyclé&quot;</value>
            <value>&quot;Xerox Fiches mémo, Multicolore&quot;</value>
            <value>&quot;Xerox Fiches mémo, Par paquet de 12&quot;</value>
            <value>&quot;Xerox Fiches mémo, Qualité supérieure&quot;</value>
            <value>&quot;Xerox Fiches mémo, Recyclé&quot;</value>
            <value>&quot;Xerox Organiseur, Multicolore&quot;</value>
            <value>&quot;Xerox Organiseur, Par paquet de 12&quot;</value>
            <value>&quot;Xerox Organiseur, Qualité supérieure&quot;</value>
            <value>&quot;Xerox Organiseur, Recyclé&quot;</value>
            <value>&quot;Xerox Papier à lettres, Multicolore&quot;</value>
            <value>&quot;Xerox Papier à lettres, Par paquet de 12&quot;</value>
            <value>&quot;Xerox Papier à lettres, Qualité supérieure&quot;</value>
            <value>&quot;Xerox Papier à lettres, Recyclé&quot;</value>
            <value>&quot;Xerox Papier parchemin, Multicolore&quot;</value>
            <value>&quot;Xerox Papier parchemin, Par paquet de 12&quot;</value>
            <value>&quot;Xerox Papier parchemin, Qualité supérieure&quot;</value>
            <value>&quot;Xerox Papier parchemin, Recyclé&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nom du produit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pays/Région]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' default-format='c#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[Quantité]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Remise]' role='measure' type='quantitative' />
      <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='c#,##0&quot; €&quot;' name='[Ventes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Zone géographique (Personnes)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Pays/Région]' datatype='string' name='[Zone géographique]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Achats' datatype='table' name='[__tableau_internal_object_id__].[Achats_F2CA34C6CB3546718587228C367E3AFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Personnes' datatype='table' name='[__tableau_internal_object_id__].[Personnes_5DDB0A599DD64D69B502023A08F765AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Retours' datatype='table' name='[__tableau_internal_object_id__].[Retours_C14D78A0BF194137914C0D4F485A2F52]' role='measure' type='quantitative' />
      <group caption='Clients les plus profitables' name='[Ensemble 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Paramètre 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nom du client]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Lieu'>
          <field>[Zone géographique]</field>
          <field>[Pays/Région]</field>
          <field>[Région]</field>
          <field>[Ville]</field>
        </drill-path>
        <drill-path name='Produit'>
          <field>[Catégorie]</field>
          <field>[Sous-catégorie]</field>
          <field>[Nom du produit (group)]</field>
          <field>[Nom du produit]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Client'>
          <folder-item name='[Nom du client]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Commande'>
          <folder-item name='[Date d&apos;expédition]' type='field' />
          <folder-item name='[Date de commande]' type='field' />
          <folder-item name='[ID commande]' type='field' />
          <folder-item name='[Mode d&apos;expédition]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tailles des classes des bénéfices' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column caption='Top Clients' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Auto Sales data' inline='true' name='federated.10uk5y505d9nut14hlif90crxtcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Auto Sales data' name='textscan.01sewuq1nwsjyb1eqy4aj1l5sxrd'>
            <connection class='textscan' directory='C:/Users/falil/OneDrive/Documents/Data viz/données vente auto' filename='Auto Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01sewuq1nwsjyb1eqy4aj1l5sxrd' name='Auto Sales data.csv' table='[Auto Sales data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_SN' separator='_'>
            <column datatype='string' name='ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,DAYS' ordinal='0' />
            <column datatype='string' name='SINCE' ordinal='1' />
            <column datatype='string' name='LASTORDER,STATUS,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,POSTALCODE,COUNTRY,CONTACTLASTNAME,CONTACTFI' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,DAYS]</local-name>
            <parent-name>[Auto Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINCE]</local-name>
            <parent-name>[Auto Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTORDER,STATUS,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,POSTALCODE,COUNTRY,CONTACTLASTNAME,CONTACTFI]</local-name>
            <parent-name>[Auto Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lastorder,Status,Productline,Msrp,Productcode,Customername,Phone,Addressline1,City,Postalcode,Country,Contactlastname,Contactfi' datatype='string' name='[LASTORDER,STATUS,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,POSTALCODE,COUNTRY,CONTACTLASTNAME,CONTACTFI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ordernumber,Quantityordered,Priceeach,Orderlinenumber,Sales,Orderdate,Days' datatype='string' name='[ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,DAYS]' role='dimension' type='nominal' />
      <column caption='Since' datatype='string' name='[SINCE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Auto Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Auto Sales data.csv_F1A717A9DCFB4B8E899BFEBCA2C1E807]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2747' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Baby Products' inline='true' name='federated.1m4w33q0c8onmm1fgzozk1otgtbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Baby Products' name='textscan.1avpidr0cou87e1ergxj91gsolc0'>
            <connection class='textscan' directory='C:/Users/falil/OneDrive/Documents/Data viz/donnees amazon' filename='Baby Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1avpidr0cou87e1ergxj91gsolc0' name='Baby Products.csv' table='[Baby Products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_SN' separator='_'>
            <column datatype='string' name='name,main' ordinal='0' />
            <column datatype='string' name='category,sub' ordinal='1' />
            <column datatype='string' name='category,image,link,ratings,no' ordinal='2' />
            <column datatype='string' name='of' ordinal='3' />
            <column datatype='string' name='ratings,discount' ordinal='4' />
            <column datatype='string' name='price,actual' ordinal='5' />
            <column datatype='string' name='price' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name,main]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category,sub]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category,image,link,ratings,no]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings,discount]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price,actual]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Baby Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Baby Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Baby Products.csv_1EB748CA95A0428EA78732A3CEC4F5B8]' role='measure' type='quantitative' />
      <column caption='Category,Image,Link,Ratings,No' datatype='string' name='[category,image,link,ratings,no]' role='dimension' type='nominal' />
      <column caption='Category,Sub' datatype='string' name='[category,sub]' role='dimension' type='nominal' />
      <column caption='Name,Main' datatype='string' name='[name,main]' role='dimension' type='nominal' />
      <column caption='Of' datatype='string' name='[of]' role='dimension' type='nominal' />
      <column caption='Price,Actual' datatype='string' name='[price,actual]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Ratings,Discount' datatype='string' name='[ratings,discount]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='housing' inline='true' name='federated.0otifgl1kn5jvb162nrlh1by9fzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing' name='textscan.17qn6pj0ssujkz1h4g22h18kb1oc'>
            <connection class='textscan' directory='C:/Users/falil/OneDrive/Documents/Data viz/prix logements californie' filename='housing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17qn6pj0ssujkz1h4g22h18kb1oc' name='housing.csv' table='[housing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_SN'>
            <column datatype='real' name='longitude' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='housing_median_age' ordinal='2' />
            <column datatype='real' name='total_rooms' ordinal='3' />
            <column datatype='real' name='total_bedrooms' ordinal='4' />
            <column datatype='real' name='population' ordinal='5' />
            <column datatype='real' name='households' ordinal='6' />
            <column datatype='real' name='median_income' ordinal='7' />
            <column datatype='real' name='median_house_value' ordinal='8' />
            <column datatype='string' name='ocean_proximity' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_median_age]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bedrooms]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_house_value]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocean_proximity]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Households (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[households]' peg='0' size='159' />
      </column>
      <column datatype='integer' name='[Population (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[population]' peg='0' size='779' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_2C5E8719C58346F6A7F860F002E34583]' role='measure' type='quantitative' />
      <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
      <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Bedrooms' datatype='real' name='[total_bedrooms]' role='measure' type='quantitative' />
      <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
      <column-instance column='[households]' derivation='Avg' name='[avg:households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[housing_median_age]' derivation='Avg' name='[avg:housing_median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_income]' derivation='Avg' name='[avg:median_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bedrooms]' derivation='Avg' name='[avg:total_bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rooms]' derivation='Avg' name='[avg:total_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Count' name='[cnt:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[households]' derivation='Sum' name='[sum:households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0otifgl1kn5jvb162nrlh1by9fzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0otifgl1kn5jvb162nrlh1by9fzq'>
            <column-instance column='[households]' derivation='Avg' name='[avg:households:qk]' pivot='key' type='quantitative' />
            <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[avg:households:qk]' />
              <text column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:ocean_proximity:nk]' />
              <color column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:ocean_proximity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0otifgl1kn5jvb162nrlh1by9fzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0otifgl1kn5jvb162nrlh1by9fzq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:ocean_proximity:nk]' />
              <geometry column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:latitude:qk]</rows>
        <cols>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0otifgl1kn5jvb162nrlh1by9fzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0otifgl1kn5jvb162nrlh1by9fzq'>
            <column datatype='integer' name='[Population (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[population]' peg='0' size='779' />
            </column>
            <column-instance column='[Population (classe)]' derivation='None' name='[none:Population (classe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:Population (classe):qk]</rows>
        <cols>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:ocean_proximity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0otifgl1kn5jvb162nrlh1by9fzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0otifgl1kn5jvb162nrlh1by9fzq'>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[avg:median_house_value:qk]</rows>
        <cols>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:ocean_proximity:nk]</cols>
        <show-full-range>
          <column>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[Households (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0otifgl1kn5jvb162nrlh1by9fzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0otifgl1kn5jvb162nrlh1by9fzq'>
            <column datatype='integer' name='[Population (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[population]' peg='0' size='779' />
            </column>
            <column-instance column='[housing_median_age]' derivation='Avg' name='[avg:housing_median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
            <column-instance column='[Population (classe)]' derivation='None' name='[none:Population (classe):qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[avg:housing_median_age:qk]</rows>
        <cols>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:Population (classe):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0otifgl1kn5jvb162nrlh1by9fzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0otifgl1kn5jvb162nrlh1by9fzq'>
            <column datatype='integer' name='[Population (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[population]' peg='0' size='779' />
            </column>
            <column-instance column='[housing_median_age]' derivation='Avg' name='[avg:housing_median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Population (classe)]' derivation='None' name='[none:Population (classe):qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[avg:housing_median_age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[sum:median_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0otifgl1kn5jvb162nrlh1by9fzq].[avg:housing_median_age:qk] + [federated.0otifgl1kn5jvb162nrlh1by9fzq].[sum:median_income:qk])</rows>
        <cols>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:Population (classe):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0otifgl1kn5jvb162nrlh1by9fzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0otifgl1kn5jvb162nrlh1by9fzq'>
            <column-instance column='[total_bedrooms]' derivation='Avg' name='[avg:total_bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rooms]' derivation='Avg' name='[avg:total_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column caption='Total Bedrooms' datatype='real' name='[total_bedrooms]' role='measure' type='quantitative' />
            <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0otifgl1kn5jvb162nrlh1by9fzq].[avg:total_bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0otifgl1kn5jvb162nrlh1by9fzq].[avg:total_rooms:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otifgl1kn5jvb162nrlh1by9fzq].[Multiple Values]</rows>
        <cols>([federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:ocean_proximity:nk] / [federated.0otifgl1kn5jvb162nrlh1by9fzq].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Feuille 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Feuille 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Feuille 4' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Feuille 5' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='Feuille 2' pane-specification-id='0' param='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[none:ocean_proximity:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Feuille 6' w='54933' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Feuille 7' w='54933' x='800' y='50000'>
              </zone>
              <zone h='98000' id='6' name='Feuille 8' w='27467' x='55733' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='Feuille 8' pane-specification-id='0' param='[federated.0otifgl1kn5jvb162nrlh1by9fzq].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
